<!-- <?php include 'header.php';?> -->

  <div class="container-fluid">
    <div class="row pt-3">
        <div class="col-auto">
            <h2 class="main_title">Dashboard</h2>
        </div>
    </div>
    <div class="row pt-2">
    <div class="col-lg-auto col-md-auto col-sm-auto col-12">
            <div class="white_shadow dasboard-3">
              <div class="left">
                <span>Total User Counts</span>
                <h3>11 </h3>
              </div>
              <div class="right">
                <span><i class="fa-solid fa-users"></i></span>
              </div>
            </div>
          </div>
        <div class="col-lg-auto col-md-auto col-sm-auto col-12">
            <div class="white_shadow dasboard-3">
              <div class="left">
                <span>Total META ADS Counts</span>
                <h3>30 </h3>
              </div>
              <div class="right">
                <span><i class="fa-solid fa-rectangle-ad"></i>  </span>
              </div>
            </div>
          </div>
          <div class="col-lg-auto col-md-auto col-sm-auto col-12">
            <div class="white_shadow dasboard-3">
              <div class="left">
                <span>Total Google Counts</span>
                <h3>1 </h3>
              </div>
              <div class="right">
                <span><i class="fa-brands fa-google"></i> </span>
              </div>
            </div>
          </div>
          
    </div>

      
   
   
   <div class="row mb-3">
    <!-- <div class="col-lg-auto  col-md-auto col-sm-auto ms-auto">
      <a href="#" class="btn btn-success"><i class="fa fa-download me-2"></i>Export </a>
    </div> -->
       <!-- <div class="col-lg-auto  col-md-auto col-sm-auto">
        <div class="d-flex align-items-center">
          <div id="reportrange" class="daterange">
            <i class="fa fa-calendar"></i>&nbsp;
            <span>January 11, 2024 - February 9, 2024</span> <i class="fa fa-caret-down"></i>
          </div>
          <a href="#" class="btn btn-primary ms-2"><i class="fa fa-search"></i></a>
          <a href="#" class="btn btn-danger ms-2"><i class="fa fa-times"></i></a>
        </div>
      </div> -->
    </div>
  
    <div class="row">
      <!-- <div class="col-12">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
          <option value="Senora" selected>all</option>
          <option value="Senora">Pending</option>
          <option value="Senora">Completed</option>
          <option value="Senora">Approved</option>
        </select>        
      </div> -->
      
      <!-- <div class="col-12">
        <table id="" class="table table-striped data-table-dr" style="width:100%">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Name</th>
              <th>Mobile No</th>
              <th>Email</th>
              <th>City</th>
              <th>Pin Code</th>
              <th>Answer</th>
              <th>Registration Date</th>
              <th>IP address</th>
              <th>Date And Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
             <td>1</td>
             <td>Jayesh</td>
             <td>9925060941</td>
             <td>abc@gmail.com</td>
             <td>Rajkot</td>
             <td>360 001</td>
             <td>
              <span class="badge text-bg-success">A / B / C</span>
             </td>
             <td>
              <span class="badge text-bg-dark">30-03-2024</span>
             </td>
             <td>
              190.98.00.01
             </td>
              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                  <span class="d-flex justify-content-center align-items-center time_span"><i class="fa fa-clock me-2"></i>07:00AM</span>
                </p>
              </td>
            </tr>
            <tr>
             <td>2</td>
             <td>Jayesh</td>
             <td>9925060941</td>
             <td>abc@gmail.com</td>
             <td>Rajkot</td>
             <td>360 001</td>
             <td>
              <span class="badge text-bg-success">A / B / C</span>
             </td>
             <td>
              <span class="badge text-bg-dark">30-03-2024</span>
             </td>
             <td>
              190.98.00.01
             </td>
              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                  <span class="d-flex justify-content-center align-items-center time_span"><i class="fa fa-clock me-2"></i>07:00AM</span>
                </p>
              </td>
            </tr>
            

          <tbody>
        </table>
      </div> -->
     
    </div>
    


</div>

<!-- <?php include 'footer.php';?> -->