<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Ad Spend Report (Last 7 Days)</h1>

        <!-- Table to display ad spend data -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Ad Name</th>
                    <th>Total Spend</th>
                    <th>Total Cost Per Result</th>
                    <th>Total Revenue</th>
                    <th>Daily Data</th>
                </tr>
            </thead>
            <tbody>
                {% for ad_name, ad_data in ads.items %}
                    <tr>
                        <td>{{ ad_name }}</td>
                        <td>{{ ad_data.total_spend|floatformat:2 }}</td>
                        <td>{{ ad_data.total_cost_per_result|floatformat:2 }}</td>
                        <td>{{ ad_data.total_revenue|floatformat:2 }}</td>
                        <td>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Spend</th>
                                        <th>Cost Per Result</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for date, data in ad_data.daily_data.items %}
                                        <tr>
                                            <td>{{ date }}</td>
                                            <td>{{ data.spend|floatformat:2 }}</td>
                                            <td>{{ data.cost_per_result|floatformat:2 }}</td>
                                            <td>{{ data.revenue|floatformat:2 }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
