

<!-- <?php include 'header.php';?> -->
{% include 'fb_insights/header.html' %}

<style>
  .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
  }

  .bg-success {
    background-color: #28a745;
    color: white;
  }

  .bg-danger {
    background-color: #dc3545;
    color: white;
  }

  .bg-warning {
    background-color: #ffc107;
    color: black;
  }
</style>


<div class="container-fluid">
  <div class="row pt-3">
    <div class="col-auto">
      <h2 class="main_title">Dashboard</h2>
    </div>
  </div>
  <!--  Row 1 -->
  <div class="row pt-3">
    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
      <div class="row">
        <div class="col-lg-auto col-md-auto col-sm-auto col-12">
          <div class="white_shadow dasboard-3">
            <div class="left">
              <span>Total META ADS Counts</span>
              <h3>{{ total_ad_accounts }} </h3>
            </div>
            <div class="right">
              <span><i class="fa-solid fa-rectangle-ad"></i> </span>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="white_table">
            <table id="" class="table table-striped data-table-dr" style="width:100%">
              <thead>
                  <tr>
                      <th>Sr No</th>
                      <th>Ad Name</th>
                      <th>Status</th>
                      <th>Sync</th> 
                      <th>Last SYNC</th>
                      
                  </tr>
              </thead>
              <tbody>
                  {% for ad_account in ad_accounts %}
                  <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ ad_account.account_name }}</td>
                      <td>
                        {% if ad_account.cron_logs.count %}
                            <span class="badge 
                                {% if ad_account.cron_logs.last.status == 'success' %}bg-success
                                {% elif ad_account.cron_logs.last.status == 'failed' %}bg-danger
                                {% else %}bg-warning{% endif %}">
                                {{ ad_account.cron_logs.last.status|title }}
                            </span>
                        {% else %}
                            <span class="badge bg-warning">Review Pending</span>
                        {% endif %}
                    </td>
                    <td>
                      <!-- Facebook Sync Button -->
                      <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#update_account" id="run-fb-data-btn" data-account-id="{{ ad_account.id }}">
                        <i class="fa-solid fa-arrows-rotate"></i> 
                    </button>
                    
                    </td>
                      <td>
                          {% if ad_account.cron_logs.count %}
                              <p class="mb-0">
                                  <span class="d-flex justify-content-center align-items-center">
                                      <i class="fa fa-calendar-alt me-2"></i>
                                      {{ ad_account.cron_logs.last.updated_at|date:"d/m/Y" }}<br>
                                  </span>
                                  <span class="d-flex justify-content-center align-items-center time_span">
                                      <i class="fa fa-clock me-2"></i>
                                      {{ ad_account.cron_logs.last.updated_at|date:"h:iA" }}
                                  </span>
                              </p>
                          {% else %}
                              <p class="mb-0">No sync data available</p>
                          {% endif %}
                      </td>
                      
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
          
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
      <div class="row">
        <div class="col-lg-auto col-md-auto col-sm-auto col-12">
          <div class="white_shadow dasboard-3">
            <div class="left">
              <span>Total Google Counts</span>
              <h3>{{ total_google_accounts }}</h3>
            </div>
            <div class="right">
              <span><i class="fa-brands fa-google"></i> </span>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="white_table">
            <table id="" class="table table-striped data-table-dr" style="width:100%">
              <thead>
                  <tr>
                      <th>Sr No</th>
                      <th>Ad Name</th>
                      <!-- <th>Property ID</th> -->
                      <th>Status</th>
                      <th>Sync</th>
                      <th>Last SYNC</th>
                  </tr>
              </thead>
              <tbody>
                  {% for account in google_accounts %}
                  <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ account.ad_name }}</td>
                      <!-- <td>{{ account.property_id }}</td> -->
                      <td>
                        {% if account.cron_logs.count %}
                            <span class="badge 
                                {% if account.cron_logs.last.status == 'success' %}bg-success
                                {% elif account.cron_logs.last.status == 'failed' %}bg-danger
                                {% else %}bg-warning{% endif %}">
                                {{ account.cron_logs.last.status|title }}
                            </span>
                        {% else %}
                            <span class="badge bg-warning">No Status</span>
                        {% endif %}
                    </td>
                    <!-- <td>
                      <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#update_account" id="run-ga-data-btn">
                        <i class="fa-solid fa-arrows-rotate"></i>
                      </button>
                    </td> -->
                  
                    <td>
                      <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#update_account" id="run-ga-data-btn-{{ account.id }}" data-account-id="{{ account.id }}">
                        <i class="fa-solid fa-arrows-rotate"></i> 
                      </button>
                    </td>
                  
                    
                    
                      <td>
                          {% if account.cron_logs.count %}
                              <p class="mb-0">
                                  <span class="d-flex justify-content-center align-items-center">
                                      <i class="fa fa-calendar-alt me-2"></i>
                                      {{ account.cron_logs.last.updated_at|date:"d/m/Y" }}<br>
                                  </span>
                                  <span class="d-flex justify-content-center align-items-center time_span">
                                      <i class="fa fa-clock me-2"></i>
                                      {{ account.cron_logs.last.updated_at|date:"h:iA" }}
                                  </span>
                              </p>
                          {% else %}
                              <p class="mb-0">No sync data available</p>
                          {% endif %}
                      </td>
                      
                     
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
          
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-3">

    </div>

    <div class="row">


    </div>

  </div>

</div>

<!-- <?php include 'footer.php';?> -->
{% include 'fb_insights/footer.html' %}
<!-- 
<script>
  // document.getElementById('run-ga-data-btn').addEventListener('click', function() {
  //   fetch('/run-fetch-ga-data/', {
  //     method: 'POST',
  //     headers: {
  //       'X-CSRFToken': '{{ csrf_token }}'  // Include CSRF token for security
  //     },
  //   })
  //   .then(response => response.json())
  //   .then(data => {
  //     if (data.status === 'success') {
  //       alert('Data fetched successfully!');
  //     } else {
  //       alert('Error: ' + data.message);
  //     }
  //   })
  //   .catch(error => {
  //     alert('An error occurred: ' + error);
  //   });
  // });


document.querySelectorAll('.small_bt').forEach(button => {
  button.addEventListener('click', function() {
    const accountId = this.getAttribute('data-account-id');  // Get account ID from button
    const row = this.closest('tr');
    const statusCell = row.querySelector('td:nth-child(4)');  // Assuming status is in the 4th column

    // Show "Review Pending" and the spinner while the task is running
    statusCell.innerHTML = `<span class="badge bg-warning">Review Pending <i class="fa fa-spinner fa-spin"></i></span>`;

    // Send the request to the backend
    fetch('/run-fetch-ga-data/', {
      method: 'POST',
      headers: {
        'X-CSRFToken': '{{ csrf_token }}'  // Include CSRF token for security
      },
      body: new URLSearchParams({ account_id: accountId })  // Pass account ID to the server
    })
    .then(response => response.json())
    .then(data => {
      if (data.status === 'success') {
        // Update the status to Success or Failed based on response
        statusCell.innerHTML = `<span class="badge ${getStatusBadgeClass(data.updated_status)}">${data.updated_status}</span>`;
      } else {
        statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
        alert('Error: ' + data.message);  // Alert on failure
      }
    })
    .catch(error => {
      statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
      alert('An error occurred: ' + error);  // Alert on error
    });
  });
});

function getStatusBadgeClass(status) {
  if (status === 'success') return 'bg-success';
  if (status === 'failed') return 'bg-danger';
  return 'bg-warning';  // default (Review Pending)
}


</script> -->
<!-- <script>
  // Facebook Sync Handler
  document.querySelectorAll('.small_bt').forEach(button => {
    button.addEventListener('click', function() {
      const accountId = this.getAttribute('data-account-id');  // Get account ID from button
      const row = this.closest('tr');
      const statusCell = row.querySelector('td:nth-child(3)');  // Assuming status is in the 3rd column for FB Ad Accounts
      const buttonId = this.id;  // Get the button ID to determine task (FB or GA)

      // Show "Review Pending" and the spinner while the task is running
      statusCell.innerHTML = `<span class="badge bg-warning">Review Pending <i class="fa fa-spinner fa-spin"></i></span>`;

      // Determine the endpoint based on button ID
      let endpoint = '';
      if (buttonId === 'run-fb-data-btn') {
        endpoint = '/run-fetch-fb-data/';  // Facebook sync endpoint
      } else if (buttonId === 'run-ga-data-btn') {
        endpoint = '/run-fetch-ga-data/';  // Google sync endpoint
      }

      // Send the request to the backend for the respective sync task
      fetch(endpoint, {
        method: 'POST',
        headers: {
          'X-CSRFToken': '{{ csrf_token }}'  // Include CSRF token for security
        },
        body: new URLSearchParams({ account_id: accountId })  // Pass account ID to the server
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          // Update the status to Success or Failed based on response
          statusCell.innerHTML = `<span class="badge ${getStatusBadgeClass(data.updated_status)}">${data.updated_status}</span>`;
        } else {
          statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
          alert('Error: ' + data.message);  // Alert on failure
        }
      })
      .catch(error => {
        statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
        alert('An error occurred: ' + error);  // Alert on error
      });
    });
  });

  function getStatusBadgeClass(status) {
    if (status === 'success') return 'bg-success';
    if (status === 'failed') return 'bg-danger';
    return 'bg-warning';  // default (Review Pending)
  }
</script> -->

<!-- 
<script>
  // Facebook Sync Handler
  document.querySelectorAll('.small_bt').forEach(button => {
    button.addEventListener('click', function() {
      const accountId = this.getAttribute('data-account-id');  // Get account ID from button
      const row = this.closest('tr');
      const statusCell = row.querySelector('td:nth-child(3)');  // Assuming status is in the 3rd column for FB Ad Accounts
      const buttonId = this.id;  // Get the button ID to determine task (FB or GA)

      // Show "Review Pending" and the spinner while the task is running
      statusCell.innerHTML = `<span class="badge bg-warning">Review Pending <i class="fa fa-spinner fa-spin"></i></span>`;

      // Send the request to the backend for the respective sync task
      fetch('/run-fetch-fb-data/', {
        method: 'POST',
        headers: {
          'X-CSRFToken': '{{ csrf_token }}'  // Include CSRF token for security
        },
        body: new URLSearchParams({ account_id: accountId })  // Pass account ID to the server
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          // Update the status to Success or Failed based on response
          statusCell.innerHTML = `<span class="badge ${getStatusBadgeClass(data.updated_status)}">${data.updated_status}</span>`;
        } else {
          statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
          alert('Error: ' + data.message);  // Alert on failure
        }
      })
      .catch(error => {
        statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
        alert('An error occurred: ' + error);  // Alert on error
      });
    });
  });

  function getStatusBadgeClass(status) {
    if (status === 'success') return 'bg-success';
    if (status === 'failed') return 'bg-danger';
    return 'bg-warning';  // default (Review Pending)
  }
</script> -->



<script>
  // Facebook Sync Handler
  document.getElementById('run-fb-data-btn').addEventListener('click', function() {
    const accountId = this.getAttribute('data-account-id');  // Get account ID from button
    const row = this.closest('tr');
    const statusCell = row.querySelector('td:nth-child(3)');  // Assuming status is in the 3rd column for FB Ad Accounts

    // Show "Review Pending" and the spinner while the task is running
    statusCell.innerHTML = `<span class="badge bg-warning">Review Pending <i class="fa fa-spinner fa-spin"></i></span>`;

    // Send the request to the backend for Facebook sync task
    fetch('/run-fetch-fb-data/', {
      method: 'POST',
      headers: {
        'X-CSRFToken': '{{ csrf_token }}'  // Include CSRF token for security
      },
      body: new URLSearchParams({ account_id: accountId })  // Pass account ID to the server
    })
    .then(response => response.json())
    .then(data => {
      if (data.status === 'success') {
        // Update the status to Success or Failed based on response
        statusCell.innerHTML = `<span class="badge ${getStatusBadgeClass(data.updated_status)}">${data.updated_status}</span>`;
      } else {
        statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
        alert('Error: ' + data.message);  // Alert on failure
      }
    })
    .catch(error => {
      statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
      alert('An error occurred: ' + error);  // Alert on error
    });
  });

  function getStatusBadgeClass(status) {
    if (status === 'success') return 'bg-success';
    if (status === 'failed') return 'bg-danger';
    return 'bg-warning';  // default (Review Pending)
  }
</script>

<script>
  // Google Analytics Sync Handler for multiple accounts
  document.querySelectorAll('[id^="run-ga-data-btn-"]').forEach(button => {
    button.addEventListener('click', function() {
      const accountId = this.getAttribute('data-account-id');  // Get account ID from button
      const row = this.closest('tr');
      const statusCell = row.querySelector('td:nth-child(3)');  // Assuming status is in the 3rd column for GA Accounts

      // Show "Review Pending" and the spinner while the task is running
      statusCell.innerHTML = `<span class="badge bg-warning">Review Pending <i class="fa fa-spinner fa-spin"></i></span>`;

      // Send the request to the backend for Google Analytics sync task
      fetch('/run-fetch-ga-data/', {
        method: 'POST',
        headers: {
          'X-CSRFToken': '{{ csrf_token }}'  // Include CSRF token for security
        },
        body: new URLSearchParams({ account_id: accountId })  // Pass account ID to the server
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          // Update the status to Success or Failed based on response
          statusCell.innerHTML = `<span class="badge ${getStatusBadgeClass(data.updated_status)}">${data.updated_status}</span>`;
        } else {
          statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
          alert('Error: ' + data.message);  // Alert on failure
        }
      })
      .catch(error => {
        statusCell.innerHTML = `<span class="badge bg-danger">Failed</span>`;
        alert('An error occurred: ' + error);  // Alert on error
      });
    });
  });

  // Helper function to determine the status badge class
  function getStatusBadgeClass(status) {
    switch (status) {
      case 'success':
        return 'bg-success';
      case 'failed':
        return 'bg-danger';
      default:
        return 'bg-warning';
    }
  }
</script>