{% load custom_filters %}

{% include 'fb_insights/header.html' %}
<style>
  .reject-icon {
    color: red;
    margin-left: 5px;
}

</style>
  <div class="container-fluid">
    <!--  Row 1 -->
    <form method="GET" action="{% url 'analytics' %}">
    <div class="row g-2">

      <div class="col-lg-auto  col-md-auto col-sm-auto my-auto me-auto">
        <h2 class="main_title m-0">Analytics</h2>
      </div>
      <!-- <div class="col-lg-auto col-md-auto col-sm-auto">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="ad_account">
            <option value="" disabled selected>Select Ad Account</option>
            {% for account in ad_accounts %}
                <option value="{{ account.ad_account_id }}" {% if selected_ad_account_id == account.ad_account_id %}selected{% endif %}>{{ account.account_name }}</option>
            {% endfor %}
        </select>
      </div> -->

      <div class="col-lg-auto col-md-auto col-sm-auto">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="ad_account">
            <option value="ALL" {% if selected_ad_account_id == "ALL" %}selected{% endif %}>ALL</option>
            {% for account in ad_accounts %}
                <option value="{{ account.ad_account_id }}" {% if selected_ad_account_id == account.ad_account_id %}selected{% endif %}>{{ account.account_name }}</option>
            {% endfor %}
        </select>
    </div>
    
      <!-- <div class="col-lg-auto col-md-auto col-sm-auto">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="status">
          <option value="" disabled selected>Select Status</option>
          {% for status in ad_delivery_statuses %}
            <option value="{{ status }}" {% if selected_status == status %}selected{% endif %}>{{ status }}</option>
          {% endfor %}
        </select>
      </div> -->
      <div class="col-lg-auto col-md-auto col-sm-auto">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="status">
            <!-- <option value="ALL" {% if selected_status == "ALL" %}selected{% endif %}>ALL</option> -->
            {% for status in ad_delivery_statuses %}
                <option value="{{ status }}" {% if selected_status == status %}selected{% endif %}>{{ status }}</option>
            {% endfor %}
        </select>
      </div>
    
      
      <div class="col-lg-auto  col-md-auto col-sm-auto">
        <div class="d-flex align-items-center">
          <div id="reportrange" class="daterange">
              <i class="fa fa-calendar"></i>&nbsp;
              <span id="selected-range">{{ start_date }} - {{ end_date }}</span> <i class="fa fa-caret-down"></i>
          </div>

          
          <input type="hidden" id="start_date" name="start_date" value="{{ start_date }}">
          <input type="hidden" id="end_date" name="end_date" value="{{ end_date }}">
          <div class="col-lg-auto col-md-auto col-sm-auto">
              <button type="submit" class="btn btn-primary ms-2" id="SearchButton"><i class="fa fa-search"></i></button>
          </div>
          <a href="{% url 'analytics' %}?reset=1" class="btn btn-danger ms-2"><i class="fa fa-times"></i></a>
        </div>
      
      </div>  
    </form>

    </div>

  <div class="row">
    <div class="col-12">
      <div class="white_table">
        <div class="row">
          <div class="col-lg-auto  col-md-auto col-sm-auto col-auto me-auto">
            <ul class="list_view">
              <li><i class="fa-solid fa-circle"></i> Inactive</li>
              <li><i class="fa-solid fa-circle"></i> Active</li>
              <li><i class="fa-solid fa-circle"></i> Review Pending </li>
            </ul>

          </div>
          <div class="col-lg-auto  col-md-auto col-sm-auto col-auto">
            <div class="text-end mb-2">
              <!-- <i class="fa-solid fa-circle me-1 fa-fade" style="color:red;"></i> Last SYNC at : 30-02-2025 : 12:15:50 PM -->
              <!-- <a href="#" class="btn btn-primary ms-2"><i class="fa-solid fa-arrows-rotate"></i> </a> -->
            </div>
          </div>
        </div>
      
        <table id="Atable" class="table table-striped data-table-dr" style="width:100%">
          <thead>
            <tr>
              <th>Sr No</th>
              <!-- <th>Campaign Name</th> -->
              <!-- <th>AD Sets</th> -->
              <th>Ad Account</th>
              <th>AD Name</th>
              <th>Budget</th>
              <th>Amount Spent</th>
              <th>Amount Spent<br>(18% GST)</th>
              <!-- <th>Results</th> -->
              <th>Current CPC</th>
              <th>CPC</th>
              <th>Revenue</th>
              <th>P & L</th>
              <th>ROI </th>
              <th>Action</th>
              <!-- <th>Date And Time</th> -->
            </tr>
          </thead>
          <tbody>
            {% for ad in ads %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <!-- <td>{{ ad.adset__campaign__name }}</td> -->
              <!-- <td>{{ ad.adset__name }}</td> -->
               <td>{{ ad.adset__campaign__ad_account__account_name }}</td>
               <td>
                {% if user.is_premium %}
                    <!-- Display this if the user is premium -->
                    <span data-bs-toggle="modal" data-bs-target="#trends"
                      class="{% if ad.latest_delivery_status == 'ACTIVE' %}Active1{% elif ad.latest_delivery_status == 'PAUSED' %}Inactive1{% elif ad.latest_delivery_status == 'REVIEW_PENDING' %}Review Pending1 {% else %}negetive {% endif %}"
                      data-ad-name="{{ ad.name }}"
                      data-ad-account-name="{{ ad.adset__campaign__ad_account__account_name }}"
                      data-cpc="{{ ad.cpc }}" 
                      data-budget="{{ ad.latest_budget_value }}"
                      data-status="{{ ad.latest_delivery_status }}"
                      data-ad-id="{{ ad.ad_id }}"> <!-- Added data-ad-id -->
                    {{ ad.name }}
                    {% if ad.latest_delivery_status != 'ACTIVE' and ad.latest_delivery_status != 'PAUSED' and ad.latest_delivery_status != 'REVIEW_PENDING' %}
                        <i class="fa fa-times-circle reject-icon" aria-hidden="true"></i>
                    {% endif %}
                </span>
                


                
                {% else %}
                    <!-- Display this if the user is not premium -->
                    <span class="{% if ad.latest_delivery_status == 'ACTIVE' %}Active{% elif ad.latest_delivery_status == 'PAUSED' %}Inactive{% elif ad.latest_delivery_status == 'REVIEW_PENDING' %}Review Pending {% else %}negetive {% endif %}">
                        {{ ad.name }}
                        {% if ad.latest_delivery_status != 'ACTIVE' and ad.latest_delivery_status != 'PAUSED' and ad.latest_delivery_status != 'REVIEW_PENDING' %}
                            <i class="fa fa-times-circle reject-icon" aria-hidden="true"></i>
                        {% endif %}
                    </span>
                {% endif %}
            </td>
            
            
            
            
            
              <td>
                <span class="badge text-bg-info">{{ ad.latest_budget_value }}</span>
                <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#budget-{{ ad.ad_id }}">
                    <i class="fa-regular fa-pen-to-square"></i>
                </button>
            </td>
              <td>{{ ad.total_spend|floatformat:2 }}</td>
              <td>{{ ad.total_with_gst|floatformat:2 }}</td>
              <!-- <td>{{ ad.total_results }}</td> -->
              <td>{{ ad.latest_cost_per_result|floatformat:2 }}</td>
              <td>{{ ad.cpc|floatformat:2 }}</td>
             
              <td>{{ ad.total_revenue|floatformat:2 }}  </td>
              <td>
                <span class="{% if ad.roi >= 1.10 %}Active{% elif ad.roi < 1.00 %}negetive{% else %}Inactive{% endif %}">
                  {% if ad.profit_and_loss >= 0 %}
                      + {{ ad.profit_and_loss|floatformat:2 }}
                  {% else %}
                      {{ ad.profit_and_loss|floatformat:2 }}
                  {% endif %}
                </span>
                
            </td>
            
            <td>
              <span class="{% if ad.roi >= 1.10 %}Active{% elif ad.roi < 1.00 %}negetive{% else %}Inactive{% endif %}">
                {{ ad.roi|floatformat:2 }}
              </span>
            </td>

              <td>
                <div class="toggle">
                    <input type="checkbox" class="phase-class" data-ad-id="{{ ad.ad_id }}" {% if ad.latest_delivery_status == 'ACTIVE' %}checked{% endif %}>
                    <label></label>
                </div>
            </td>
              <!-- <td>
              <button type="button" class="btn btn-outline-primary small_bt"  data-bs-toggle="
              " data-bs-target="#edit_registered">
                <i class="fa-regular fa-pen-to-square"></i>
              </button>
             </td> -->

              <!-- <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i
                      class="fa fa-calendar-alt me-2"></i>{{start_date}}<br>{{end_date}}</span>
                </p>
              </td> -->
            </tr>
             <!-- Move the modal here -->
             <div class="modal fade" id="budget-{{ ad.ad_id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Budget</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <form method="POST" action="{% url 'update_ad_budget' ad.ad_id %}">
                          {% csrf_token %}
                          <div class="modal-body">
                              <div class="mb-3">
                                  <label for="ad_set_budget" class="form-label">New Budget</label>
                                  <input type="text" class="form-control" id="ad_set_budget" name="ad_set_budget" value="{{ ad.latest_budget_value }}" required>
                              </div>
                          </div>
                          <div class="modal-footer justify-content-center">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary">Save</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
            {% endfor %}
          <tbody>
        </table>
      </div>
    </div>

  </div>

</div>

</div>

<!-- trends modal -->
<!-- <div class="modal fade" id="trends" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
          <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel"><b>7 days trends</b></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <ul class="ad_acc">
                  <li><i class="fa-solid fa-angles-right"></i> <b>Ad Account :</b> <span id="modal-ad-account-name"></span></li>
                  <li><i class="fa-solid fa-angles-right"></i> <b>Ad Name :</b> <span id="modal-ad-name"></span></li>
                  <li><i class="fa-solid fa-angles-right"></i> <b>Current CPC :</b> <span id="modal-cpc"></span></li>
                  <li>
                      <i class="fa-solid fa-angles-right"></i> <b>Current Budget :</b>
                      <span>
                          <span id="modal-budget" class="badge text-bg-info"></span>
                          <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#buget">
                              <i class="fa-regular fa-pen-to-square"></i>
                          </button>
                      </span>
                  </li>
                  <li>
                      <i class="fa-solid fa-angles-right"></i> <b>Status :</b>
                      <span>
                          <div class="toggle" style="display: inline-block; vertical-align: middle;">
                              <input class="form-check-input" type="checkbox" id="status-toggle">
                              <label></label>
                          </div>
                      </span>
                  </li>
              </ul>
              <div class="daye_sevan_rs">
                <table id="ad-spend-table" class="table table-striped data-table-dr1" style="width:100%">
                  <thead>
                      <tr>
                          <th>Field Name</th>
                          {% for day in last_7_days %}
                              <th>{{ day }}</th>
                          {% endfor %}
                          <th>Total</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for ad_data in ad_spend_data %}
                      <tr data-ad-id="{{ ad_data.ad_id }}" class="ad-row">
                          <td>Amount Spent</td>
                          
                          {% for day in last_7_days %}
                              <td>{{ ad_data.daily_spends|get:day|default:"0"|floatformat:2 }}</td>
                          {% endfor %}
                          <td>{{ ad_data.total_spend|floatformat:2 }}</td>
                      </tr>

                      <tr data-ad-id="{{ ad_data.ad_id }}" class="ad-row">
                        <td>CPC</td>
                        
                        {% for day in last_7_days %}
                            <td>{{ ad_data.daily_cpc|get:day|default:"0"|floatformat:2 }}</td>
                        {% endfor %}
                        <td>Avg</td>
                    </tr>
                      
                      <tr data-ad-id="{{ ad_data.ad_id }}" class="ad-row">
                          <td>ROI</td>
                          
                          {% for day in last_7_days %}
                              <td>{{ ad_data.daily_roi|get:day|default:"0"|floatformat:2 }}</td>
                          {% endfor %}
                          <td>avg</td>
                      </tr>
                      <tr data-ad-id="{{ ad_data.ad_id }}" class="ad-row">
                          <td>Profit & Loss</td>
                          
                          {% for day in last_7_days %}
                              <td>{{ ad_data.daily_profit_loss|get:day|default:"0"|floatformat:2 }}</td>
                          {% endfor %}
                          <td>{{ ad_data.total_profit_loss|floatformat:2 }}</td>
                      </tr>
                      <tr data-ad-id="{{ ad_data.ad_id }}" class="ad-row">
                          <td>Revenue</td>
                          
                          {% for day in last_7_days %}
                              <td>{{ ad_data.daily_revenue|get:day|default:"0"|floatformat:2 }}</td>
                          {% endfor %}
                          <td>{{ ad_data.total_revenue|floatformat:2 }}</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
              
              
              </div>
          </div>
      </div>
  </div>
</div> -->





<!-- Modal -->
<div class="modal fade" id="trends" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"> <b>7 days trends</b> </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="ad_acc">
          <li><i class="fa-solid fa-angles-right"></i> <b>Ad Account :</b>  Google </li>
          <li><i class="fa-solid fa-angles-right"></i> <b>Ad Name :</b> Video </li>
          <li><i class="fa-solid fa-angles-right"></i> <b>Current CPC :</b> Video</li>
          <li>
            <i class="fa-solid fa-angles-right"></i> <b>Current Budget :</b>
            <span>
              <span class="badge text-bg-info">5</span>
              <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#buget">
                <i class="fa-regular fa-pen-to-square"></i>
              </button>
            </span>
          </li>
          <li>
            <i class="fa-solid fa-angles-right"></i> <b>Status :</b>
            <span>
              <div class="toggle" style="display: inline-block; vertical-align: middle;">
                <input type="checkbox">
                <label></label>
              </div>
            </span>
          </li>
        </ul>
        <div class="daye_sevan_rs">
          <table id="" class="table table-striped data-table-dr1" style="width:100%">
            <thead>
              <tr>
                <th></th>
                <th>Total</th>
                <th>9th Nov </th>
                <th>10th Nov  </th>
                <th>11th Nov   </th>
                <th>12th Nov  </th>
                <th>13th Nov </th>
                <th>14th Nov </th>
                <th>15th Nov </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ROI</td>
                <td>Average ROI</td>
                <td>-</td>
                <td>- </td>
                <td>1200</td>
                <td>1250</td>
                <td>1350</td>
                <td>4000</td>
                <td>4500 </td>
              </tr>
              <tr>
                <td>Amount Spend </td>
                <td>Total Amount Spend</td>
                <td>-</td>
                <td>- </td>
                <td>1200</td>
                <td>1250</td>
                <td>1350</td>
                <td>4000</td>
                <td>4500 </td>
              </tr>
              <tr>
                <td>CPC </td>
                <td>Average CPC</td>
                <td>-</td>
                <td>- </td>
                <td>1200</td>
                <td>1250</td>
                <td>1350</td>
                <td>4000</td>
                <td>4500 </td>
              </tr>
              <tr>
                <td>Revenue </td>
                <td>Total Revenue</td>
                <td>-</td>
                <td>- </td>
                <td>1200</td>
                <td>1250</td>
                <td>1350</td>
                <td>4000</td>
                <td>4500 </td>
              </tr>
              <tr>
                <td>P&L </td>
                <td>Total P&L</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            <tbody>
          </table>
        </div>
      </div>
      <!-- <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div> -->
    </div>
  </div>
</div>





{% include 'fb_insights/footer.html' %}

<script>
  function validate(event) {
    const adId = event.target.dataset.adId; // Get the ad ID from the checkbox
    const newStatus = event.target.checked ? 'ACTIVE' : 'PAUSED'; // Determine new status based on checkbox state

    Swal.fire({
      title: 'Are you sure?',
      text: `Do you want to ${newStatus.toLowerCase()} your status?`,
      icon: newStatus === 'ACTIVE' ? 'success' : 'warning',
      showDenyButton: true,
      confirmButtonColor: '#3085d6',
      denyButtonColor: '#d33',
      denyButtonText: 'No',
      confirmButtonText: 'Yes'
    }).then((result) => {
      if (result.isConfirmed) {
        // Make AJAX request to update the ad status
        fetch(`/update-ad-status/${adId}/`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}', // Ensure CSRF token is included
          },
          body: JSON.stringify({ status: newStatus }),
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // Update the checkbox state to reflect the new status
            event.target.checked = newStatus === 'ACTIVE';
            Swal.fire('Success', `Ad status updated to ${data.status}`, 'success');

            // Fetch and update the ad data if needed
            fetchAdData(adId); // Fetch latest ad data
          } else {
            // Handle the error response
            Swal.fire('Error', data.error, 'error');
            event.target.checked = !event.target.checked; // Revert checkbox state if update fails
          }
        })
        .catch(error => {
          console.error('Error:', error);
          Swal.fire('Error', 'There was a problem updating the status.', 'error');
          event.target.checked = !event.target.checked; // Revert checkbox state if update fails
        });
      } else {
        // Revert the checkbox state if user cancels
        event.target.checked = !event.target.checked;
      }
    });
  }

  // Fetch and update the ad data
  function fetchAdData(adId) {
    fetch(`/get-ad-data/${adId}/`)
      .then(response => response.json())
      .then(data => {
        // Update your UI with the new ad data as needed
        console.log(data); // Here you can update the UI accordingly
      })
      .catch(error => console.error('Error fetching ad data:', error));
  }

  // Attach the event listener to all elements with the class 'phase-class'
  document.querySelectorAll('.phase-class').forEach(function(element) {
    element.addEventListener('change', validate);
  });
  // $("#SearchButton").click(function() {
  //               table.ajax.reload();

  //           });

</script>


<!-- 

<script>
  $(function() {
    var start = moment().subtract(1, 'days').startOf('day'); // Set to yesterday's start
    var end = moment().subtract(1, 'days').endOf('day'); // Set to yesterday's end

    function updateInputs(start, end) {
        $('#selected-range').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        $('#start_date').val(start.format('YYYY-MM-DD'));
        $('#end_date').val(end.format('YYYY-MM-DD'));
    }

    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        maxDate: moment(),  // Disable future dates
        locale: {
            format: 'YYYY-MM-DD'
        },
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, updateInputs);

    updateInputs(start, end);
    // $('#selected-range').html('{{start_date}}'- '{{end_date}}');
    
    var start_date = moment('{{start_date}}'); // Example start date as a moment object
var end_date = moment('{{end_date}}'); // Example end date as a moment object

updateInputs(start_date, end_date);
  });
</script> -->


<script>
  $(function() {
    // Get the start and end dates from the server-side context or default to today if not available
    var start_date_from_server = '{{ start_date }}'; // This should be passed from your Django view
    var end_date_from_server = '{{ end_date }}'; // This should be passed from your Django view

    var start = start_date_from_server ? moment(start_date_from_server) : moment().startOf('day'); // If no server-side value, default to today
    var end = end_date_from_server ? moment(end_date_from_server) : moment().endOf('day'); // If no server-side value, default to today

    function updateInputs(start, end) {
        $('#selected-range').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        $('#start_date').val(start.format('YYYY-MM-DD'));
        $('#end_date').val(end.format('YYYY-MM-DD'));
    }

    // Initialize daterange picker
    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        maxDate: moment(), // Disable future dates
        locale: {
            format: 'YYYY-MM-DD',
        },
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, updateInputs);

    // Update the date range display on page load with the selected start and end dates
    updateInputs(start, end);

    // When a new date range is selected, update the inputs accordingly
    $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
        updateInputs(picker.startDate, picker.endDate);
    });
  });
</script>



<script>
  document.querySelectorAll('.phase-class').forEach(checkbox => {
    checkbox.addEventListener('change', function() {
        const adId = this.getAttribute('data-ad-id'); // Get the ad ID from the checkbox
        const newStatus = this.checked ? 'ACTIVE' : 'PAUSED';

        if (!adId) {
            console.error('Ad ID is undefined or empty');
            return; // Prevent sending the request if adId is not available
        }

        fetch(`/update-ad-status/${adId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'  // Ensure CSRF token is passed
            },
            body: JSON.stringify({ status: newStatus })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                console.log('Ad status updated to:', data.status);
            } else {
                console.error('Error updating ad status:', data.error);
            }
        })
        .catch(error => {
            console.error('Fetch error:', error);
        });
    });
});

$('.data-table-dr1').DataTable({
        scrollX: true,  
        searching: false, // Disable the search box
        info: false ,
        lengthChange: false,
        paging: false,
        // fixedHeader: true      
        // fixedColumns:   {
        //     left: 2
        // },
        // language: {
        //     searchPlaceholder: "Search"
        // },
        // columnDefs: [
        //     { "width": "50px", "targets": [0] },       
        //     { "width": "130px", "targets": [1] },       
        //     { "width": "50px", "targets": [2] },
        //     { "width": "70px", "targets": [3,4,5,6,7,8,9,10,11,12,13,14] },
        //     { "width": "63px", "targets": [15] },
        //     { "width": "130px", "targets": [16] },
        //     { "width": "80px", "targets": [17] }
        //   ]
           
    });

</script>



<script>
  // Attach event listener to all ad elements with the 'span' tag
  document.querySelectorAll('.ad-item').forEach(function(adElement) {
      adElement.addEventListener('click', function() {
          const adId = adElement.getAttribute('data-ad-id');
          const adName = adElement.getAttribute('data-ad-name');
          const adStatus = adElement.getAttribute('data-ad-status');
          
          // Print the ad details in the console
          console.log('Ad clicked:', { adId, adName, adStatus });
      });
  });
  
</script>
<script>
   document.addEventListener('DOMContentLoaded', () => {
  // Add event listener to all span elements with data-ad-id
  const adElements = document.querySelectorAll('span[data-ad-id]');
  
  adElements.forEach(element => {
    element.addEventListener('click', () => {
      const adId = element.getAttribute('data-ad-id');
      console.log(`Ad ID: ${adId}`);
    });
  });
});

</script>
