<!-- <!DOCTYPE html>
<html>
<head>
    <title>Fetch Facebook Insights</title>
</head>
<body>
    <h1>Fetch Facebook Ad Insights</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Fetch Insights</button>
    </form>
</body>
</html> -->

 <!-- Trigger button for modal -->
 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_account">
    Add Facebook Account
  </button>


<!-- Modal -->
<div class="modal fade" id="add_account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Account Access Token</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" action="{% url 'fetch_fb_insights' %}">
            {% csrf_token %}
            <div class="mb-3">
              <label for="id_ad_account_id" class="form-label">AD Account ID</label>
              {{ form.ad_account_id }}
            </div>
            <div class="mb-3">
              <label for="id_app_id" class="form-label">App ID</label>
              {{ form.app_id }}
            </div>
            <div class="mb-3">
              <label for="id_access_token" class="form-label">Access Token</label>
              {{ form.access_token }}
            </div>
            <div class="mb-3">
              <label for="id_app_secret" class="form-label">App Secret</label>
              {{ form.app_secret }}
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  