{% load static %}
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="py-8 px-9 text-center col-12">
          <p class="mb-0 fs-4">Copyright © All rights reserved by</p>
        </div>
      </div>
    </div>
  </footer>
  </div>

  <!-- main js -->
  <script src="{% static 'assets/js/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/app.min.js' %}"></script>

  <!-- bootstrep -->
  <script src="{% static 'assets/js/popper.min.js' %}"></script>
  <!-- <script src="{% static 'assets/js/bootstrap.min.js"></script> -->
  <script src="{% static 'assets/js/bootstrap.bundle.js' %}"></script>

  <!-- datatable -->
  <script src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'assets/js/dataTables.bootstrap5.min.js' %}"></script>  
  <script src="{% static 'assets/js/dataTables.fixedColumns.min.js' %}"></script>

  <!-- select2 js -->
  <script src="{% static 'assets/js/select2.min.js' %}"></script>

  <!-- venobox -->
  <script src="{% static 'assets/js/venobox.min.js' %}"></script>

  <!-- chart -->
  <!-- <script src="{% static 'assets/js/chart.js"></script>
  <script src="{% static 'assets/js/chart-edit.js"></script> -->

  <!-- datepicker -->
  <script src="{% static 'assets/js/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/daterangepicker.min.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- devlopar js -->
  <script src="{% static 'assets/js/genral.js' %}"></script>
  

</body>

</html>