{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Adsparrow">
  <meta name="keywords" content="Adsparrow">
  <meta name="author" content="Adsparrow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adsparrow</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/favicon.png' %}" />

  <link rel="stylesheet" href="{% static 'assets/css/designer.css' %}" />

</head>

<body>


  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>



  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->

      {% if user.is_superuser %}
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-center">
          <a href="{% url 'master_dashboard' %}" class="text-nowrap logo-img">
            <img src="{% static 'assets/images/logo.png' %}" width="150" alt="" />
            <!-- <h4>Adsparrow</h4> -->
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="sidebar-item">
              <a class="sidebar-link" href="{% url 'master_dashboard' %}" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-gauge"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>

            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="{% url 'manage_user' %}" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-users-rays"></i>
                </span>
                <span class="hide-menu">Manage User</span>
              </a>
            </li>

          </ul>
        </nav>
        <!-- End Sidebar navigation -->

        {% else %}
        <div>
          <div class="brand-logo d-flex align-items-center justify-content-center">
            <a href="{% url 'admin_dashboard' %}" class="text-nowrap logo-img">
              <img src="{% static 'assets/images/logo.png' %}" width="150" alt="" />
              <!-- <h4>Adsparrow</h4> -->
            </a>
            <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'admin_dashboard' %}" aria-expanded="false">
                  <span>
                    <i class="fa-solid fa-gauge"></i>
                  </span>
                  <span class="hide-menu">Dashboard</span>
                </a>

              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'analytics' %}" aria-expanded="false">
                  <span>
                    <i class="fa-solid fa-chart-line"></i>
                  </span>
                  <span class="hide-menu">Analytics</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#" aria-expanded="false">
                  <span>
                    <i class="fa-solid fa-gears"></i>
                  </span>
                  <span class="hide-menu">Setting</span>
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="submenu">
                  <li class="sidebar-item">
                    <a class="sidebar-link" href="{% url 'fetch_fb_insights' %}" aria-expanded="false">
                      <span>
                        <i class="fa-solid fa-rectangle-ad"></i>
                      </span>
                      <span class="hide-menu">Manage AD Account</span>
                    </a>
                  </li>
                  <li class="sidebar-item">
                    <a class="sidebar-link" href="{% url 'google_analytics' %}" aria-expanded="false">
                      <span>
                        <i class="fa-brands fa-google"></i>
                      </span>
                      <span class="hide-menu">Manage Google Account</span>
                    </a>
                  </li>
                </ul>

              </li>
              <li class="sidebar-item">
                {% if user.is_premium %}
                    <a class="sidebar-link" href="{% url 'trends' %}" aria-expanded="false">
                        <span>
                            <i class="fa-solid fa-gauge"></i>
                        </span>
                        <span class="hide-menu">Trends</span>
                    </a>
                {% endif %}
            </li>
            
              

            </ul>
          </nav>
          {% endif %}
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->







    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="fa-solid fa-bars"></i>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <!-- <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank"
            class="btn btn-primary">Download Free</a> -->
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  {% if user.is_superuser %}
                    <!-- Display full username for superuser -->
                    {{ user.get_full_name|slice:":1"|upper }}
                  {% else %}
                  <!-- <img src="{% static 'assets/images/dark-logo.svg" alt="" width="35" height="35" class="rounded-circle"> -->
                    {% with user.name.split as name_parts %}
                    {% for part in name_parts %}  
                    {{ part|slice:":1"|upper }}
                    {% endfor %}
                    {% endwith %}
                  {% endif %}

                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="{% url 'logout' %}" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->