{% load static %}
<!doctype html>
<html lang="en">
<style>
  .text-danger {
    color: red;
    font-size: 0.875rem;
}

</style>
<head>
  <meta name="description" content="Adsparrow">
  <meta name="keywords" content="Adsparrow">
  <meta name="author" content="Adsparrow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adsparrow</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/favicon.png' %}" />

  <link rel="stylesheet" href="{% static 'assets/css/designer.css' %}" />

</head>

<body>
  <div id="particles-js" class="snow"></div>

  <div class="bg_login">
    <div class="container-login">
        <div class="login_from">
            <div class="login_rs">
                <div class="logo_login">
                    <img src="{% static 'assets/images/logo.png' %}">
                </div>
                <h3>Login</h3>
                <!-- login.html -->
                <form method="POST" action="{% url 'login' %}">
                  {% csrf_token %}
                  <div class="login_in">
                      <div class="mb-3">
                          <input type="email" class="form-control" name="email" placeholder="Email"
                                 value="{{ form.data.email }}">
                          {% if form.email.errors %}
                              <div class="text-danger">
                                  {{ form.email.errors }}
                              </div>
                          {% endif %}
                      </div>
                      <div class="mb-3">
                          <input type="password" class="form-control" name="password" placeholder="Password">
                          {% if form.password.errors %}
                              <div class="text-danger">
                                  {{ form.password.errors }}
                              </div>
                          {% endif %}
                      </div>
                      <button type="submit" class="w-100 btn btn-primary mt-4">Login</button>
                  </div>
              </form>
              

                {% if messages %}
                <div>
                    {% for message in messages %}
                    <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

  <!-- main js -->
  <script src="{% static 'assets/js/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/app.min.js' %}"></script>

  <!-- bootstrep -->
  <script src="{% static 'assets/js/popper.min.js' %}"></script>
  <!-- <script src="{% static 'assets/js/bootstrap.min.js' %}"></script> -->
  <script src="{% static 'assets/js/bootstrap.bundle.js' %}"></script>

  <!-- datatable -->
  <script src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'assets/js/dataTables.bootstrap5.min.js' %}"></script>

  <!-- select2 js -->
  <script src="{% static 'assets/js/select2.min.js' %}"></script>

  <!-- venobox -->
  <script src="{% static 'assets/js/venobox.min.js' %}"></script>

  <!-- chart -->
  <script src="{% static 'assets/js/chart.js' %}"></script>
  <script src="{% static 'assets/js/chart-edit.js' %}"></script>

  <!-- datepicker -->
  <script src="{% static 'assets/js/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/daterangepicker.min.js' %}"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>

  <!-- devlopar js -->
  <script src="{% static 'assets/js/genral.js' %}"></script>

  <script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 310,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#fff",
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000",
          },
          polygon: {
            nb_sides: 5,
          },
        },
        opacity: {
          value: 1,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
          },
        },
        line_linked: {
          enable: false,
        },
        move: {
          enable: true,
          speed: 2,
          direction: "bottom",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      retina_detect: true,
    });

  </script>

</body>

</html>