<!-- <?php include 'header.php';?> -->
{% load static%}
{% include 'fb_insights/header.html' %}
<style>
  .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
  }

  .bg-success {
    background-color: #28a745;
    color: white;
  }

  .bg-danger {
    background-color: #dc3545;
    color: white;
  }

  .bg-warning {
    background-color: #ffc107;
    color: black;
  }
</style>

{% if messages %}
{% for message in messages %}
<div class="toast align-items-center show" style="z-index: 99;position: absolute;right: 10px;top: 10px;
color: #d51c2f;" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
      {{ message }}
    </div>
    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
{% endfor %}
{% endif %}

<div class="container-fluid">
 
  <!--  Row 1 -->
  <div class="row g-2">

    <div class="col-lg-auto  col-md-auto col-sm-auto my-auto me-auto">
      <h2 class="main_title m-0">Manage Google Account</h2>
    </div>

    <div class="col-lg-auto  col-md-auto col-sm-auto col-auto ms-auto">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#file_registered">
        <i class="fa-solid fa-plus me-2"></i> Add Account
      </button>
    </div>

  </div>


  <div class="row">
    <div class="col-12">
      <div class="white_table">

        <table id="" class="table table-striped data-table-dr" style="width:100%">
          <thead>
            <tr>
              <th>Sr No</th>
              <!-- <th>AD Account ID</th>
              <th>Token ID</th> -->
              <th>Action</th>
              <th>Ad Account Name</th>
              <th>Proprty Id</th>
              <th>Json File</th>
              <!-- <th>Action</th> -->
              <th>Account Status</th>
              <th>Visibility</th>
              <th>Status</th>
              <th>Last Sync</th>
            </tr>
          </thead>
          <tbody>
            {% for account in accounts %}
            <tr>
              <td>{{ forloop.counter }}</td> <!-- Display Sr No -->
              <td>
                <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal"
                  data-bs-target="#update_account"
                  onclick="populateUpdateForm('{{ account.id }}', '{{ account.property_id }}', '{{ account.ad_name }}')">
                  <i class="fa-regular fa-pen-to-square"></i>
                </button>
              </td>

              <td>{{ account.ad_name }}</td> <!-- Display Sr No -->
              <td>{{ account.property_id }}</td> <!-- Display Property ID -->
            
              <td>
                <a href="{{ account.json_key.url }}" target="_blank">{{ account.json_key.name }}</a>
                <!-- Display JSON File with link -->
              </td>
              <td>
                {% if account.account_status == 'success' %}
                <span class="badge bg-success">Success</span>
                {% elif account.account_status == 'failed' %}
                <span class="badge bg-danger">Failed</span>
                {% else %}
                <span class="badge bg-warning">Review Pending</span>
                {% endif %}
              </td>
              <td>
                <div class="toggle">
                  <input type="checkbox" class="visibility-toggle" id="visibility-{{ account.id }}"
                    onchange="toggleVisibility({{ account.id }}, this.checked)" {% if account.is_visible %} checked {% endif %}>
                  <label></label>
                </div>
              </td>
              <td>
                <div class="toggle">
                  <input type="checkbox" class="active-toggle" id="active-{{ account.id }}"
                    onchange="toggleActive({{ account.id }}, this.checked)" {% if account.is_active %} checked {% endif %}>
                  <label></label>
                </div>
              </td>


              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center">
                    <i class="fa fa-calendar-alt me-2"></i>
                    {{ account.updated_at|date:"d/m/Y" }}<br>
                  </span>
                  <span class="d-flex justify-content-center align-items-center time_span">
                    <i class="fa fa-clock me-2"></i>
                    {{ account.updated_at|date:"h:iA" }}
                  </span>
                </p>
              </td>
            </tr>

          {% endfor %}
          </tbody>

        </table>
      </div>
    </div>

  </div>

</div>

</div>

<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="file_registered" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Google Analytics Account</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="analyticsForm" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-body">
          
          <!-- Property ID -->
          <div class="mb-3">
            <label for="property_id" class="form-label">Property ID</label>
            <input type="text" name="property_id" class="form-control" id="property_id" 
                   placeholder="Enter Property ID" value="{{ form.data.property_id }}">
            {% if form.property_id.errors %}
              <div class="text-danger">{{ form.property_id.errors }}</div>
            {% endif %}
          </div>
          
          <!-- Ad Name -->
          <div class="mb-3">
            <label for="ad_name" class="form-label">Ad Name</label>
            <input type="text" name="ad_name" class="form-control" id="ad_name" 
                   placeholder="Enter Ad Name" value="{{ form.data.ad_name }}">
            {% if form.ad_name.errors %}
              <div class="text-danger">{{ form.ad_name.errors }}</div>
            {% endif %}
          </div>

          <!-- JSON Key (File Upload) -->
          <div class="mb-3">
            <label for="json_key" class="form-label">File Upload</label>
            <div class="upload_img">
              <div class="up_img">
                <img src="{% static 'assets/images/upload.png' %}">
              </div>
              <span id="fileName">Drop Files Here Or Browse Files</span>
              <input type="file" name="json_key" class="form-control" id="json_key">
            </div>
            {% if form.json_key.errors %}
              <div class="text-danger">{{ form.json_key.errors }}</div>
            {% endif %}
          </div>
          
        </div>
        <div class="modal-footer justify-content-center">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script>
  document.getElementById('json_key').addEventListener('change', function(event) {
    var input = event.target;
    var fileName = input.files[0] ? input.files[0].name : 'Drop Files Here Or Browse Files';
    document.getElementById('fileName').innerText = fileName;
  });
</script>




<!-- Modal for Updating Google Analytics Account -->
<!-- Modal for Updating Google Analytics Account -->
<div class="modal fade" id="update_account" tabindex="-1" aria-labelledby="updateAccountLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateAccountLabel">Update Google Analytics Account</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="updateAnalyticsForm" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="account_id" id="update_account_id">
        <div class="modal-body">

          <!-- Property ID Field -->
          <div class="mb-3">
            <label for="update_property_id" class="form-label">Property ID</label>
            <input type="text" name="property_id" class="form-control" id="update_property_id"
              placeholder="Enter Property ID" value="{{ form.data.property_id }}" required>
            {% if form.property_id.errors %}
              <div class="text-danger">{{ form.property_id.errors }}</div>
            {% endif %}
          </div>

          <!-- Ad Name Field -->
          <div class="mb-3">
            <label for="update_ad_name" class="form-label">Ad Name</label>
            <input type="text" name="ad_name" class="form-control" id="update_ad_name"
              placeholder="Enter Ad Name" value="{{ form.data.ad_name }}" required>
            {% if form.ad_name.errors %}
              <div class="text-danger">{{ form.ad_name.errors }}</div>
            {% endif %}
          </div>

          <!-- JSON Key File Upload -->
          <div class="mb-3">
            <label for="json_key" class="form-label">File Upload</label>
            <div class="upload_img">
              <div class="up_img">
                <img src="{% static 'assets/images/upload.png' %}">
              </div>
              <span id="updatefileName">Drop Files Here Or Browse Files</span>
              <input type="file" name="json_key" class="form-control" id="update_json_key">
            </div>
            {% if form.json_key.errors %}
              <div class="text-danger">{{ form.json_key.errors }}</div>
            {% endif %}
          </div>

        </div>
        <div class="modal-footer justify-content-center">
          <button type="submit" class="btn btn-primary">Update</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script>
  document.getElementById('update_json_key').addEventListener('change', function(event) {
    var input = event.target;
    var fileName = input.files[0] ? input.files[0].name : 'Drop Files Here Or Browse Files';
    document.getElementById('updatefileName').innerText = fileName;
  });
</script>


{% include "fb_insights/footer.html" %}


<script>
  // $(".btn-primary").click(function(){
  //   $(".loader").css('display', 'block');
  //   });

  // Include your JavaScript here (as shown above)
  document.addEventListener('DOMContentLoaded', function() {
      const loader = document.querySelector('.loader');

      function showLoader() {
          console.log('hhh');
          
          loader.style.display = 'flex'; // Show the loader
      }

      function hideLoader() {
          loader.style.display = 'none'; // Hide the loader
      }

      const form = document.querySelector('form');
      if (form) {
          form.addEventListener('submit', function(event) {
              showLoader(); // Show loader
              // Optional: Prevent form submission if using AJAX
              // event.preventDefault();
          });
      }

      // Simulate processing
      setTimeout(() => {
          hideLoader(); // Hide the loader after processing
      }, 3000); // Adjust the time as needed
  });
</script>
<script>
  function populateUpdateForm(accountId, propertyId, adName) {
    document.getElementById('update_account_id').value = accountId;
    document.getElementById('update_property_id').value = propertyId;
    document.getElementById('update_ad_name').value = adName;
    // If needed, you can handle the JSON file field separately, depending on your requirements
  }
</script>
<script>
  function toggleVisibility(accountId, isVisible) {
    const url = `{% url 'toggle_visibility' %}`; // Create a URL for the view that handles this toggle

    Swal.fire({
      title: 'Are you sure?',
      text: isVisible ? "You want to make this account visible?" : "You want to hide this account?",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, proceed!'
    }).then((result) => {
      if (result.isConfirmed) {
        // Make an AJAX request to update visibility
        $.ajax({
          url: url,
          type: 'POST',
          data: {
            account_id: accountId,
            is_visible: isVisible,
            csrfmiddlewaretoken: '{{ csrf_token }}', // Include CSRF token
          },
          success: function (response) {
            Swal.fire(
              'Updated!',
              'The visibility status has been updated.',
              'success'
            );
          },
          error: function (xhr) {
            Swal.fire(
              'Error!',
              'There was an error updating the visibility status.',
              'error'
            );
            // Optionally reset the toggle
            document.getElementById('visibility-' + accountId).checked = !isVisible;
          }
        });
      } else {
        // Optionally reset the toggle if user cancels
        document.getElementById('visibility-' + accountId).checked = !isVisible;
      }
    });
  }

  function toggleActive(accountId, isActive) {
    const url = `{% url 'toggle_active' %}`; // Create a URL for the view that handles this toggle

    Swal.fire({
      title: 'Are you sure?',
      text: isActive ? "You want to activate this account?" : "You want to deactivate this account?",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, proceed!'
    }).then((result) => {
      if (result.isConfirmed) {
        // Make an AJAX request to update active status
        $.ajax({
          url: url,
          type: 'POST',
          data: {
            account_id: accountId,
            is_active: isActive,
            csrfmiddlewaretoken: '{{ csrf_token }}', // Include CSRF token
          },
          success: function (response) {
            Swal.fire(
              'Updated!',
              'The active status has been updated.',
              'success'
            );
          },
          error: function (xhr) {
            Swal.fire(
              'Error!',
              'There was an error updating the active status.',
              'error'
            );
            // Optionally reset the toggle
            document.getElementById('active-' + accountId).checked = !isActive;
          }
        });
      } else {
        // Optionally reset the toggle if user cancels
        document.getElementById('active-' + accountId).checked = !isActive;
      }
    });
  }


</script>