<!-- <?php include 'header.php';?> -->
{% include 'fb_insights/header.html' %}
  <div class="container-fluid">
    <!--  Row 1 -->
    <div class="row g-2">
      
    <div class="col-lg-auto  col-md-auto col-sm-auto my-auto me-auto">
        <h2 class="main_title m-0">Manage User</h2>
    </div>
    
      
      <div class="col-lg-auto  col-md-auto col-sm-auto col-auto ms-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_account">
        <i class="fa-solid fa-plus me-2"></i> Add User 
        </button>
      </div>
      <!-- <div class="col-lg-auto  col-md-auto col-sm-auto">
      <a href="#" class="btn btn-success"><i class="fa fa-download me-2"></i>Export </a>
    </div>  -->
      
    </div>

  
    <div class="row">
      <div class="col-12">
        <div class="white_table">        
          <table id="" class="table table-striped data-table-dr" style="width:100%">
            <thead>
              <tr>
                <th>Sr No</th>
                <th>Action</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Premium Access</th>
                <th>Status</th>
                <th>Date And Time</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                  <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#update_account_{{ user.id }}">
                    <i class="fa-regular fa-pen-to-square"></i>
                  </button>
                </td>
                
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>********</td> <!-- You typically don't display plain passwords -->
                <td>
                  <div class="toggle">
                      <input type="checkbox" class="phase-class toggle-premium" data-user-id="{{ user.id }}" {% if user.is_premium %}checked{% endif %}>
                      <label></label>
                  </div>
              </td>
              
                <td>
                  <div class="toggle">
                    <input type="checkbox" class="phase-class" {% if user.is_active %}checked{% endif %}>
                    <label></label>
                  </div>
                </td>
                <td>
                  <p class="mb-0">
                    <span class="d-flex justify-content-center align-items-center"><i class="fa fa-calendar-alt me-2"></i>{{ user.date_joined|date:"d/m/Y" }}<br></span>
                    <span class="d-flex justify-content-center align-items-center time_span"><i class="fa fa-clock me-2"></i>{{ user.date_joined|date:"h:iA" }}</span>
                  </p>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>        
        </div>
      </div>     
    </div>
    
  </div>

</div>

<!-- Modal -->
<!-- <div class="modal fade" id="add_account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add User</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="{% url 'manage_user' %}">
        {% csrf_token %}
        <div class="modal-body">
          <div class="mb-3">
            <label for="id_name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="id_name" placeholder="Enter Name" required>
          </div>
          <div class="mb-3">
            <label for="id_email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" id="id_email" placeholder="Enter Email" required>
          </div>
          <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="id_password" placeholder="Enter Password" required>
          </div>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div> -->


<!-- Modal -->
<div class="modal fade {% if show_modal %}show{% endif %}" id="add_account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="{% if show_modal %}display:block;{% endif %}">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add User</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="{% url 'manage_user' %}">
        {% csrf_token %}
        <div class="modal-body">
          <div class="mb-3">
            <label for="id_name" class="form-label">Name</label>
            <input type="text" class="form-control {% if form.name.errors %}is-invalid{% endif %}" name="name" id="id_name" placeholder="Enter Name" value="{{ form.name.value|default_if_none:'' }}">
            {% for error in form.name.errors %}
              <div class="invalid-feedback">
                {{ error }}
              </div>
            {% endfor %}
          </div>
          <div class="mb-3">
            <label for="id_email" class="form-label">Email</label>
            <input type="email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" name="email" id="id_email" placeholder="Enter Email" value="{{ form.email.value|default_if_none:'' }}">
            {% for error in form.email.errors %}
              <div class="invalid-feedback">
                {{ error }}
              </div>
            {% endfor %}
          </div>
          <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            <input type="password" class="form-control {% if form.password.errors %}is-invalid{% endif %}" name="password" id="id_password" placeholder="Enter Password">
            {% for error in form.password.errors %}
              <div class="invalid-feedback">
                {{ error }}
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% for user in users %}
<!-- Modal for updating user -->
<div class="modal fade {% if show_update_modal and update_user_id == user.id %}show{% endif %}" id="update_account_{{ user.id }}" tabindex="-1" aria-labelledby="updateAccountLabel" aria-hidden="true" style="{% if show_update_modal and update_user_id == user.id %}display:block;{% endif %}">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateAccountLabel">Update User: {{ user.name }}</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="{% url 'manage_user' %}">
        {% csrf_token %}
        <div class="modal-body">
          <input type="hidden" name="user_id" value="{{ user.id }}">
          <div class="mb-3">
            <label for="id_name" class="form-label">Name</label>
            <input type="text" class="form-control {% if form.name.errors %}is-invalid{% endif %}" name="name" id="id_name" value="{{ form.name.value|default_if_none:user.name }}">
            {% for error in form.name.errors %}
              <div class="invalid-feedback">
                {{ error }}
              </div>
            {% endfor %}
          </div>
          <div class="mb-3">
            <label for="id_password" class="form-label">New Password</label>
            <input type="password" class="form-control {% if form.password.errors %}is-invalid{% endif %}" name="password" id="id_password" placeholder="Enter New Password">
            {% for error in form.password.errors %}
              <div class="invalid-feedback">
                {{ error }}
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" name="update" class="btn btn-primary">Update</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endfor %}



{% include 'fb_insights/footer.html' %}
<!-- <?php include 'footer.php';?> -->

<script>
    function validate(event) {
        if (event.target.checked) {
            // When the checkbox is checked
            Swal.fire({
                title: 'Are you sure?',
                text: "Do you want to activate your status?",
                icon: 'success',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                denyButtonColor: '#d33',
                denyButtonText: 'No',
                confirmButtonText: 'Yes'
            }).then((result) => {
                if (result.isConfirmed) {
                    event.target.checked = true; // Keep it checked
                } else {
                    event.target.checked = false; // Uncheck it
                }
            });
        } else {
            // When the checkbox is unchecked
            Swal.fire({
                title: 'Are you sure?',
                text: "Do you want to deactivate your status?",
                icon: 'warning',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                denyButtonColor: '#d33',
                denyButtonText: 'No',
                confirmButtonText: 'Yes'
            }).then((result) => {
                if (result.isConfirmed) {
                    event.target.checked = false; // Keep it unchecked
                } else {
                    event.target.checked = true; // Check it
                }
            });
        }
    }

    // Attach the event listener to all elements with the class 'phase-class'
    document.querySelectorAll('.phase-class').forEach(function(element) {
        element.addEventListener('change', validate);
    });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
  var showModal = "{{ show_modal|default_if_none:False }}";
  if (showModal === "True") {
    var addAccountModal = new bootstrap.Modal(document.getElementById('add_account'));
    addAccountModal.show();
  }
});
document.addEventListener('DOMContentLoaded', function () {
  var showUpdateModal = "{{ show_update_modal|default_if_none:False }}";
  var updateUserId = "{{ update_user_id|default_if_none:'' }}";

  if (showUpdateModal === "True" && updateUserId) {
    var updateModal = new bootstrap.Modal(document.getElementById('update_account_' + updateUserId));
    updateModal.show();
  }
});

</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleButtons = document.querySelectorAll(".toggle-premium");

    toggleButtons.forEach(button => {
        button.addEventListener("change", function () {
            const userId = this.getAttribute("data-user-id");
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch("/toggle-premium-status/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrfToken
                },
                body: JSON.stringify({ user_id: userId })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Response:", data); // Log the response
                if (data.status === "success") {
                    console.log("Premium status updated:", data.is_premium);
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });
});

</script>