{% include 'fb_insights/header.html' %}

<style>
  .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
  }

  .bg-success {
    background-color: #28a745;
    color: white;
  }

  .bg-danger {
    background-color: #dc3545;
    color: white;
  }

  .bg-warning {
    background-color: #ffc107;
    color: black;
  }
</style>

{% if messages %}
{% for message in messages %}
<div class="toast align-items-center show" style="z-index: 99;position: absolute;right: 10px;top: 10px;
color: #d51c2f;" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
      {{ message }}
    </div>
    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
{% endfor %}
{% endif %}

  <div class="container-fluid">
    <!--  Row 1 -->
    <div class="row g-2">
      
    <div class="col-lg-auto  col-md-auto col-sm-auto my-auto me-auto">
        <h2 class="main_title m-0">Manage AD Account</h2>
    </div>
    
      <div class="col-lg-auto  col-md-auto col-sm-auto col-auto ms-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_account">
        <i class="fa-solid fa-plus me-2"></i> Add Account 
        </button>
      </div>
      
    </div>


  
    <div class="row">
      <div class="col-12">
      <div class="white_table">
        
        <table id="" class="table table-striped data-table-dr" style="width:100%">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Action</th>
              <th>AD Account Name</th>
              <th>AD Account ID</th>
              <th>Access Token ID</th>
              <th>App Id</th>
              <th>Secret Key</th>
              <th>Account Status</th>
              <th>Visibility</th>
              <th>Status</th>
              <th>Last Sync</th> 
            </tr>
          </thead>
          <tbody>
            {% for ad_account in ad_accounts %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                  <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#update_account"
                          data-id="{{ ad_account.id }}"
                          data-access-token="{{ ad_account.access_token }}"
                          data-ad-account-id="{{ ad_account.ad_account_id }}"
                          data-app-id="{{ ad_account.app_id }}"
                          data-app-secret="{{ ad_account.app_secret_key }}"
                          data-account-name="{{ ad_account.account_name }}">
                      <i class="fa-regular fa-pen-to-square"></i>
                  </button>
                </td>
                <td>{{ ad_account.account_name }}</td>
                <td>{{ ad_account.ad_account_id }}</td>
                <td>
                  <div class="access_to">
                    {{ ad_account.access_token }}
                  </div>
                </td>
                <td>{{ ad_account.app_id }}</td>
                <td>{{ ad_account.app_secret_key }}</td>
                <td>
                  {% if ad_account.account_status == 'success' %}
                  <span class="badge bg-success">Success</span>
                  {% elif ad_account.account_status == 'failed' %}
                  <span class="badge bg-danger">Failed</span>
                  {% else %}
                  <span class="badge bg-warning">Review Pending</span>
                  {% endif %}
                </td>
                <td>
                  <div class="toggle">
                      <input type="checkbox" class="phase-class1" data-id="{{ ad_account.id }}" data-type="visibility" {% if ad_account.is_visible %}checked{% endif %}>
                      <label></label>
                  </div>
              </td>
              <td>
                  <div class="toggle">
                      <input type="checkbox" class="phase-class" data-id="{{ ad_account.id }}" data-type="status" {% if ad_account.is_active %}checked{% endif %}>
                      <label></label>
                  </div>
              </td>
              
                <td>
                    <p class="mb-0"></p>
                      <span class="d-flex justify-content-center align-items-center"> <i class="fa fa-calendar-alt me-2"></i>{{ ad_account.updated_at|date:"d/m/Y" }}<br></span>
                      <span class="d-flex justify-content-center align-items-center time_span"><i class="fa fa-clock me-2"></i>{{ ad_account.updated_at|date:"h:iA" }}</span>
                    </p>
                </td>
            </tr>
            
            {% endfor %}
        </tbody>
        </table>        
        </div>
      </div>
     
    </div>
    
  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="add_account" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Account Access Token</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'fetch_fb_insights' %}">
          {% csrf_token %}
          <!-- Access Token -->
          <div class="mb-3">
            <label for="access_token" class="form-label">Access Token</label>
            <input type="text" class="form-control" id="access_token" name="access_token" 
                   placeholder="Enter Access Token" value="{{ form.data.access_token }}">
            {% if form.access_token.errors %}
              <div class="text-danger">
                {{ form.access_token.errors }}
              </div>
            {% endif %}
          </div>

          <!-- AD Account ID -->
          <div class="mb-3">
            <label for="ad_account_id" class="form-label">AD Account ID</label>
            <input type="text" class="form-control" id="ad_account_id" name="ad_account_id" 
                   placeholder="Enter AD Account ID" value="{{ form.data.ad_account_id }}">
            {% if form.ad_account_id.errors %}
              <div class="text-danger">
                {{ form.ad_account_id.errors }}
              </div>
            {% endif %}
          </div>

          <!-- App ID -->
          <div class="mb-3">
            <label for="app_id" class="form-label">App ID</label>
            <input type="text" class="form-control" id="app_id" name="app_id" 
                   placeholder="Enter App ID" value="{{ form.data.app_id }}">
            {% if form.app_id.errors %}
              <div class="text-danger">
                {{ form.app_id.errors }}
              </div>
            {% endif %}
          </div>

          <!-- App Secret -->
          <div class="mb-3">
            <label for="app_secret" class="form-label">App Secret</label>
            <input type="text" class="form-control" id="app_secret" name="app_secret" 
                   placeholder="Enter App Secret" value="{{ form.data.app_secret }}">
            {% if form.app_secret.errors %}
              <div class="text-danger">
                {{ form.app_secret.errors }}
              </div>
            {% endif %}
          </div>

          <!-- Account Name (optional) -->
          <div class="mb-3">
            <label for="account_name" class="form-label">Account Name (optional)</label>
            <input type="text" class="form-control" id="account_name" name="account_name" 
                   placeholder="Enter Account Name" value="{{ form.data.account_name }}">
            {% if form.account_name.errors %}
              <div class="text-danger">
                {{ form.account_name.errors }}
              </div>
            {% endif %}
          </div>

          <div class="modal-footer justify-content-center">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>





<div class="modal fade" id="update_account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Account Access Token</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'fetch_fb_insights' %}" id="update-form">
          {% csrf_token %}
          <input type="hidden" name="ad_account_id" id="ad-account-id" value="{{ form.data.ad_account_id }}">
          
          <!-- Access Token -->
          <div class="mb-3">
            <label for="access-token" class="form-label">Access Token</label>
            <input type="text" class="form-control" id="access-token" name="access_token" 
                   value="{{ form.data.access_token }}">
            {% if form.access_token.errors %}
              <div class="text-danger">{{ form.access_token.errors }}</div>
            {% endif %}
          </div>
          
          <!-- AD Account ID -->
          <div class="mb-3">
            <label for="ad-account-id" class="form-label">AD Account ID</label>
            <input type="text" class="form-control" id="ad-account-id" name="ad_account_id" 
                   value="{{ form.data.ad_account_id }}">
            {% if form.ad_account_id.errors %}
              <div class="text-danger">{{ form.ad_account_id.errors }}</div>
            {% endif %}
          </div>

          <!-- App ID -->
          <div class="mb-3">
            <label for="app-id" class="form-label">App ID</label>
            <input type="text" class="form-control" id="app-id" name="app_id" 
                   value="{{ form.data.app_id }}">
            {% if form.app_id.errors %}
              <div class="text-danger">{{ form.app_id.errors }}</div>
            {% endif %}
          </div>

          <!-- App Secret -->
          <div class="mb-3">
            <label for="app-secret" class="form-label">App Secret</label>
            <input type="text" class="form-control" id="app-secret" name="app_secret" 
                   value="{{ form.data.app_secret }}">
            {% if form.app_secret.errors %}
              <div class="text-danger">{{ form.app_secret.errors }}</div>
            {% endif %}
          </div>

          <!-- Account Name -->
          <div class="mb-3">
            <label for="account-name" class="form-label">Account Name</label>
            <input type="text" class="form-control" id="account-name" name="account_name" 
                   value="{{ form.data.account_name }}">
            {% if form.account_name.errors %}
              <div class="text-danger">{{ form.account_name.errors }}</div>
            {% endif %}
          </div>

          <div class="modal-footer justify-content-center">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
  document.querySelectorAll('[data-bs-target="#update_account"]').forEach(button => {
      button.addEventListener('click', function() {
          const accessToken = this.getAttribute('data-access-token');
          const adAccountId = this.getAttribute('data-ad-account-id');
          const appId = this.getAttribute('data-app-id');
          const appSecret = this.getAttribute('data-app-secret');
          const accountName = this.getAttribute('data-account-name');

          document.getElementById('access-token').value = accessToken;
          document.getElementById('ad-account-id').value = adAccountId;
          document.getElementById('app-id').value = appId;
          document.getElementById('app-secret').value = appSecret;
          document.getElementById('account-name').value = accountName;

          // Set the hidden field for ad account ID to update
          document.getElementById('ad-account-id').value = adAccountId;
      });
  });
</script>


<script>
  // $(".btn-primary").click(function(){
  //   $(".loader").css('display', 'block');
  //   });

  // Include your JavaScript here (as shown above)
  document.addEventListener('DOMContentLoaded', function() {
      const loader = document.querySelector('.loader');

      function showLoader() {
          console.log('hhh');
          
          loader.style.display = 'flex'; // Show the loader
      }

      function hideLoader() {
          loader.style.display = 'none'; // Hide the loader
      }

      const form = document.querySelector('form');
      if (form) {
          form.addEventListener('submit', function(event) {
              showLoader(); // Show loader
              // Optional: Prevent form submission if using AJAX
              // event.preventDefault();
          });
      }

      // Simulate processing
      setTimeout(() => {
          hideLoader(); // Hide the loader after processing
      }, 3000); // Adjust the time as needed
  });
</script>

{% include 'fb_insights/footer.html' %}
<script>
    function validate(event) {
        if (event.target.checked) {
            // When the checkbox is checked
            Swal.fire({
                title: 'Are you sure?',
                text: "Do you want to activate the Visibility?",
                icon: 'success',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                denyButtonColor: '#d33',
                denyButtonText: 'No',
                confirmButtonText: 'Yes'
            }).then((result) => {
                if (result.isConfirmed) {
                    event.target.checked = true; // Keep it checked
                } else {
                    event.target.checked = false; // Uncheck it
                }
            });
        } else {
            // When the checkbox is unchecked
            Swal.fire({
                title: 'Are you sure?',
                text: "Do you want to deactivate the Visibility?",
                icon: 'warning',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                denyButtonColor: '#d33',
                denyButtonText: 'No',
                confirmButtonText: 'Yes'
            }).then((result) => {
                if (result.isConfirmed) {
                    event.target.checked = false; // Keep it unchecked
                } else {
                    event.target.checked = true; // Check it
                }
            });
        }
    }

    // Attach the event listener to all elements with the class 'phase-class'
    document.querySelectorAll('.phase-class1').forEach(function(element) {
        element.addEventListener('change', validate);
    });
</script>

<script>
    function validate(event) {
        if (event.target.checked) {
            // When the checkbox is checked
            Swal.fire({
                title: 'Are you sure?',
                text: "Do you want to activate your status?",
                icon: 'success',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                denyButtonColor: '#d33',
                denyButtonText: 'No',
                confirmButtonText: 'Yes'
            }).then((result) => {
                if (result.isConfirmed) {
                    event.target.checked = true; // Keep it checked
                } else {
                    event.target.checked = false; // Uncheck it
                }
            });
        } else {
            // When the checkbox is unchecked
            Swal.fire({
                title: 'Are you sure?',
                text: "Do you want to deactivate your status?",
                icon: 'warning',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                denyButtonColor: '#d33',
                denyButtonText: 'No',
                confirmButtonText: 'Yes'
            }).then((result) => {
                if (result.isConfirmed) {
                    event.target.checked = false; // Keep it unchecked
                } else {
                    event.target.checked = true; // Check it
                }
            });
        }
    }

    // Attach the event listener to all elements with the class 'phase-class'
    document.querySelectorAll('.phase-class').forEach(function(element) {
        element.addEventListener('change', validate);
    });
</script>

<script>
  document.querySelectorAll('.phase-class1, .phase-class').forEach(function(element) {
      element.addEventListener('change', function(event) {
          const adAccountId = event.target.getAttribute('data-id');
          const statusType = event.target.getAttribute('data-type');
          const newValue = event.target.checked;

          const csrfToken = '{{ csrf_token }}'; // Ensure CSRF token is included

          fetch("{% url 'update_ad_account_status' %}", {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': csrfToken
              },
              body: JSON.stringify({
                  'id': adAccountId,
                  'type': statusType,
                  'value': newValue
              })
          })
          .then(response => {
              if (!response.ok) {
                  throw new Error('Network response was not ok');
              }
              return response.json();
          })
          .then(data => {
              console.log('Success:', data);
          })
          .catch((error) => {
              console.error('Error:', error);
              // Optionally, revert the checkbox state if there's an error
              event.target.checked = !newValue; // Revert to previous state
          });
      });
  });
</script>
