<!-- <?php include 'header.php';?> -->

<div class="container-fluid">
  <!--  Row 1 -->
  <div class="row g-2">

    <div class="col-lg-auto  col-md-auto col-sm-auto my-auto me-auto">
      <h2 class="main_title m-0">Analytics</h2>
    </div>
    <div class="col-lg-auto  col-md-auto col-sm-auto">
      <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
        <option value="Senora" selected>Ad Account name</option>
        <option value="Senora">Account 1</option>
        <option value="Senora">Account 2</option>
        <option value="Senora">Account 3</option>
      </select>
    </div>
    <div class="col-lg-auto  col-md-auto col-sm-auto">
      <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
        <option value="Senora" selected>Select Status</option>
        <option value="Senora">Pending</option>
        <option value="Senora">Completed</option>
        <option value="Senora">Approved</option>
      </select>
    </div>
    <div class="col-lg-auto  col-md-auto col-sm-auto">
      <div class="d-flex align-items-center">
        <div id="reportrange" class="daterange">
          <i class="fa fa-calendar"></i>&nbsp;
          <span>January 11, 2024 - February 9, 2024</span> <i class="fa fa-caret-down"></i>
        </div>
        <a href="#" class="btn btn-primary ms-2"><i class="fa fa-search"></i></a>
        <a href="#" class="btn btn-danger ms-2"><i class="fa fa-times"></i></a>
      </div>
    </div>

    <!-- <div class="col-lg-auto ms-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_registered">
        Add Registered 
        </button>
      </div>-->
    <!-- <div class="col-lg-auto  col-md-auto col-sm-auto">
      <a href="#" class="btn btn-success"><i class="fa fa-download me-2"></i>Export </a>
    </div>  -->

  </div>

  <div class="row">
    <div class="col-12">
      <div class="white_table">
        <div class="row">
          <div class="col-lg-auto  col-md-auto col-sm-auto col-auto me-auto">
            <ul class="list_view">
              <li><i class="fa-solid fa-circle"></i> Inactive</li>
              <li><i class="fa-solid fa-circle"></i> Active</li>
              <li><i class="fa-solid fa-circle"></i> Review Pending </li>
            </ul>

          </div>
          <div class="col-lg-auto  col-md-auto col-sm-auto col-auto">
            <div class="text-end mb-2">
              <i class="fa-solid fa-circle me-1 fa-fade" style="color:red;"></i> Last SYNC at : 30-02-2025 : 12:15:50 PM
              <a href="#" class="btn btn-primary ms-2"><i class="fa-solid fa-arrows-rotate"></i> </a>
            </div>
          </div>
        </div>
        <table id="" class="table table-striped data-table-dr" style="width:100%">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Campaign Name</th>
              <th>AD Sets</th>
              <th>AD Name</th>
              <th>Buget</th>
              <th>Amount Spent</th>
              <th>Current CPC</th>
              <th>Average CPC</th>
              <th>Revenue</th>
              <th>ROI </th>
              <th>Action</th>
              <th>Date And Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Jayesh</td>
              <td>Ram</td>
              <td>
             
              <span class="Inactive">Instagram</span>
              </td>
              <td>
                <span></span>
              </td>
              <td>
                20,000
              </td>
              <td>
                4500
              </td>
              <td>
                9000
              </td>
              <td>
                20
              </td>
              <td>
                30
              </td>

              <td>
                <div class="toggle">
                  <input type="checkbox" class="phase-class">
                  <label></label>
                </div>
              </td>
              <!-- <td>
              <button type="button" class="btn btn-outline-primary small_bt"  data-bs-toggle="modal" data-bs-target="#edit_registered">
                <i class="fa-regular fa-pen-to-square"></i>
              </button>
             </td> -->

              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i
                      class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                  <span class="d-flex justify-content-center align-items-center time_span"><i
                      class="fa fa-clock me-2"></i>07:00AM</span>
                </p>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jayesh</td>
              <td>Ram</td>
              <td>
              <span class="Active">Google</span>
              </td>
              <td>
                <span class="badge text-bg-info">5</span>
                <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#buget">
                  <i class="fa-regular fa-pen-to-square"></i>
                </button>
              </td>
              <td>
                20,000
              </td>
              <td>
                4500
              </td>
              <td>
                9000
              </td>
              <td>
                20
              </td>
              <td>
                30
              </td>

              <td>
                <div class="toggle">
                  <input type="checkbox" class="phase-class">
                  <label></label>
                </div>
              </td>
              <!-- <td>
              <button type="button" class="btn btn-outline-primary small_bt"  data-bs-toggle="modal" data-bs-target="#edit_registered">
                <i class="fa-regular fa-pen-to-square"></i>
              </button>
             </td> -->

              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i
                      class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                  <span class="d-flex justify-content-center align-items-center time_span"><i
                      class="fa fa-clock me-2"></i>07:00AM</span>
                </p>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Jayesh</td>
              <td>Ram</td>
              <td>
              <span class="Review_Pending">Facebook</span>
              <td>

                <span class="badge text-bg-info">5</span>
                <button type="button" class="btn btn-primary small_bt" data-bs-toggle="modal" data-bs-target="#buget">
                  <i class="fa-regular fa-pen-to-square"></i>
                </button>
              </td>
              <td>
                20,000
              </td>
              <td>
                4500
              </td>
              <td>
                9000
              </td>
              <td>
                20
              </td>
              <td>
                30
              </td>
              <td>
                <div class="toggle">
                  <input type="checkbox" class="phase-class">
                  <label></label>
                </div>
              </td>
              <!-- <td>
              <button type="button" class="btn btn-outline-primary small_bt"  data-bs-toggle="modal" data-bs-target="#edit_registered">
                <i class="fa-regular fa-pen-to-square"></i>
              </button>
             </td> -->

              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i
                      class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                  <span class="d-flex justify-content-center align-items-center time_span"><i
                      class="fa fa-clock me-2"></i>07:00AM</span>
                </p>
              </td>
            </tr>
          <tbody>
        </table>
      </div>
    </div>

  </div>

</div>

</div>

<!-- Modal -->
<div class="modal fade" id="buget" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Buget</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="" class="form-label"></label>
          <input type="text" class="form-control" id="" value="20">
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="edit_registered" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Registered</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Doctor Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Doctor Name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Mobile no</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Mobile no">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email id</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email id">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Hospital name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Hospital name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">State</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">State</option>
            <option value="Senora">State 1</option>
            <option value="Senora">State 2</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">City</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">City</option>
            <option value="Senora">City 1</option>
            <option value="Senora">City 2</option>
          </select>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- <?php include 'footer.php';?> -->

<script>
  function validate(event) {
    if (event.target.checked) {
      // When the checkbox is checked
      Swal.fire({
        title: 'Are you sure?',
        text: "Do you want to activate your status?",
        icon: 'success',
        showDenyButton: true,
        confirmButtonColor: '#3085d6',
        denyButtonColor: '#d33',
        denyButtonText: 'No',
        confirmButtonText: 'Yes'
      }).then((result) => {
        if (result.isConfirmed) {
          event.target.checked = true; // Keep it checked
        } else {
          event.target.checked = false; // Uncheck it
        }
      });
    } else {
      // When the checkbox is unchecked
      Swal.fire({
        title: 'Are you sure?',
        text: "Do you want to deactivate your status?",
        icon: 'warning',
        showDenyButton: true,
        confirmButtonColor: '#3085d6',
        denyButtonColor: '#d33',
        denyButtonText: 'No',
        confirmButtonText: 'Yes'
      }).then((result) => {
        if (result.isConfirmed) {
          event.target.checked = false; // Keep it unchecked
        } else {
          event.target.checked = true; // Check it
        }
      });
    }
  }
  // Attach the event listener to all elements with the class 'phase-class'
  document.querySelectorAll('.phase-class').forEach(function(element) {
    element.addEventListener('change', validate);
  });
</script>