<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="py-8 px-9 text-center col-12">
          <p class="mb-0 fs-4">Copyright © All rights reserved by</p>
        </div>
      </div>
    </div>
  </footer>
  </div>

  <!-- main js -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/app.min.js"></script>

  <!-- bootstrep -->
  <script src="../assets/js/popper.min.js"></script>
  <!-- <script src="../assets/js/bootstrap.min.js"></script> -->
  <script src="../assets/js/bootstrap.bundle.js"></script>

  <!-- datatable -->
  <script src="../assets/js/jquery.dataTables.min.js"></script>
  <script src="../assets/js/dataTables.bootstrap5.min.js"></script>

  <!-- select2 js -->
  <script src="../assets/js/select2.min.js"></script>

  <!-- venobox -->
  <script src="../assets/js/venobox.min.js"></script>

  <!-- chart -->
  <!-- <script src="../assets/js/chart.js"></script>
  <script src="../assets/js/chart-edit.js"></script> -->

  <!-- datepicker -->
  <script src="../assets/js/moment.min.js"></script>
  <script src="../assets/js/daterangepicker.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- devlopar js -->
  <script src="../assets/js/genral.js"></script>

  <!--  <script type="text/javascript">
    $(".sidebar-link").click(function() {
      $(".submenu").slideToggle("main");
    });
    jQuery(function(jQuery) {
      var path = window.location.href; // because the 'href' property of the DOM element is the absolute path
      jQuery('#sidebarnav a').each(function() {
        if (this.href === path) {
          jQuery(this).addClass('active');
          jQuery('.sidebar-link.active').parents('li').parent('.submenu').addClass('active');
          jQuery('.submenu.active').parents('.sidebar-item').children('.sidebar-link').addClass('active');
        }
      });
    });
  </script> -->

  

</body>

</html>