<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Adsparrow">
  <meta name="keywords" content="Adsparrow">
  <meta name="author" content="Adsparrow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adsparrow</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png" />

  <link rel="stylesheet" href="../assets/css/designer.css" />

</head>

<body>


<div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
</div>



  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-center">
          <a href="./dashboard.php" class="text-nowrap logo-img">
            <img src="../assets/images/logo.png" width="150" alt="" />
            <!-- <h4>Adsparrow</h4> -->
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="sidebar-item">
              <a class="sidebar-link" href="./dashboard.php" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-gauge"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
              <!-- <ul class="submenu">
                <li class="sidebar-item">
                  <a class="sidebar-link" href="./dashboard.php" aria-expanded="false">
                    <span>
                      <i class="fa-solid fa-gauge"></i>
                    </span>
                    <span class="hide-menu">Dashboard1</span>
                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="./index2.html" aria-expanded="false">
                    <span>
                      <i class="fa-solid fa-gauge"></i>
                    </span>
                    <span class="hide-menu">Dashboard3</span>
                  </a>
                </li>
              </ul> -->
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./analytics.php" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-chart-line"></i>
                </span>
                <span class="hide-menu">Analytics</span>
              </a>
            </li>
           <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-gears"></i>
                </span>
                <span class="hide-menu">Setting</span>
                <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="submenu">
                  <li class="sidebar-item">
                    <a class="sidebar-link" href="./manage-ad-account.php" aria-expanded="false">
                      <span>
                        <i class="fa-solid fa-rectangle-ad"></i>
                      </span>
                      <span class="hide-menu">Manage AD Account</span>
                    </a>
                  </li>
                  <li class="sidebar-item">
                    <a class="sidebar-link" href="./manage-google-account.php" aria-expanded="false">
                      <span>
                        <i class="fa-brands fa-google"></i>
                      </span>
                      <span class="hide-menu">Manage Google Account</span>
                    </a>
                  </li>
                </ul>
              
            </li>
           <!-- <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-expert.php" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-people-roof"></i>
                </span>
                <span class="hide-menu">Manage Expert</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-webinars.php" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-wind"></i>
                </span>
                <span class="hide-menu">Manage Webinars</span>
              </a>
            </li>
            
          <li class="sidebar-item">
              <a class="sidebar-link" href="./login.html" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-right-from-bracket"></i>
                </span>
                <span class="hide-menu">Logout</span>
              </a>
            </li> -->

              <!-- <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                  <i class="ti ti-mood-happy"></i>
                </span>
                <span class="hide-menu">Icons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                  <i class="ti ti-aperture"></i>
                </span>
                <span class="hide-menu">Sample Page</span>
              </a>
            </li> -->
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
<div class="body-wrapper">
  <!--  Header Start -->
  <header class="app-header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item d-block d-xl-none">
          <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
            <i class="fa-solid fa-bars"></i>
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link nav-icon-hover" href="javascript:void(0)">
            <i class="fa-solid fa-bell"></i>
            <div class="notification bg-primary rounded-circle"></div>
          </a>
        </li> -->
      </ul>
      <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
          <!-- <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank"
            class="btn btn-primary">Download Free</a> -->
          <li class="nav-item dropdown">
            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
              aria-expanded="false">
              <!-- <img src="../assets/images/dark-logo.svg" alt="" width="35" height="35" class="rounded-circle"> -->
              SR
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
              <div class="message-body">
                <!-- <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                  <i class="ti ti-user fs-6"></i>
                  <p class="mb-0 fs-3">My Profile</p>
                </a>
                <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                  <i class="ti ti-mail fs-6"></i>
                  <p class="mb-0 fs-3">My Account</p>
                </a>
                <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                  <i class="ti ti-list-check fs-6"></i>
                  <p class="mb-0 fs-3">My Task</p>
                </a> -->
                <a href="./login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--  Header End -->