<!doctype html>
<html lang="en">

<head>
    <meta name="description" content="Adsparrow">
  <meta name="keywords" content="Adsparrow">
  <meta name="author" content="Adsparrow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adsparrow</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png" />

    <link rel="stylesheet" href="../assets/css/designer.css" />

</head>

<body>
    <div id="particles-js" class="snow"></div>
    <div class="bg_login" style="background-image: url(../assets/images/bg.png);">
        <div class="container-login">
            <div class="login_from">
                <div class="login_rs">
                    <div class="logo_login">
                        <img src="../assets/images/logo.png">
                    </div>
                    <!-- <h2>Welcome to <span>Adsparrow</span></h2> -->
                    <h3>Login</h3>
                    <form>
                        <div class="login_in">
                            <div class="mb-3">
                                <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label> -->
                                <input type="email" class="form-control" placeholder="User Name">
                            </div>
                            <div class="mb-3">
                                <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label> -->
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="button" onclick="location.href = './dashboard.php';"
                                class="w-100 btn btn-primary mt-4">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>

    <!-- main js -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/app.min.js"></script>

    <!-- bootstrep -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
    <script src="./assets/js/bootstrap.bundle.js"></script>

    <!-- datatable -->
    <script src="./assets/js/jquery.dataTables.min.js"></script>
    <script src="./assets/js/dataTables.bootstrap5.min.js"></script>

    <!-- select2 js -->
    <script src="./assets/js/select2.min.js"></script>

    <!-- venobox -->
    <script src="./assets/js/venobox.min.js"></script>

    <!-- chart -->
    <script src="./assets/js/chart.js"></script>
    <script src="./assets/js/chart-edit.js"></script>

    <!-- datepicker -->
    <script src="./assets/js/moment.min.js"></script>
    <script src="./assets/js/daterangepicker.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>

    <!-- devlopar js -->
    <script src="./assets/js/genral.js"></script>

    <script>
        particlesJS("particles-js", {
  particles: {
    number: {
      value: 310,
      density: {
        enable: true,
        value_area: 800,
      },
    },
    color: {
      value: "#fff",
    },
    shape: {
      type: "circle",
      stroke: {
        width: 0,
        color: "#000000",
      },
      polygon: {
        nb_sides: 5,
      },
    },
    opacity: {
      value: 1,
      random: false,
      anim: {
        enable: false,
        speed: 1,
        opacity_min: 0.1,
        sync: false,
      },
    },
    size: {
      value: 3,
      random: true,
      anim: {
        enable: false,
      },
    },
    line_linked: {
      enable: false,
    },
    move: {
      enable: true,
      speed: 2,
      direction: "bottom",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: {
        enable: false,
        rotateX: 600,
        rotateY: 1200,
      },
    },
  },
  retina_detect: true,
});

    </script>

</body>

</html>
