<!-- <?php include 'header.php';?> -->

  <div class="container-fluid">
    <!--  Row 1 -->
    <div class="row">
    <div class="col-auto my-auto">
            <h2 class="main_title">Manage Webinars</h2>
        </div>
      
      <div class="col-lg-auto ms-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_webinar">
        Add Webinar
        </button>
      </div>
      <!-- <div class="col-lg-auto  col-md-auto col-sm-auto ">
      <a href="#" class="btn btn-success"><i class="fa fa-download me-2"></i>Export </a>
    </div> -->
      
    </div>
   
   <div class="row mb-3">
    
       <!-- <div class="col-lg-auto  col-md-auto col-sm-auto">
        <div class="d-flex align-items-center">
          <div id="reportrange" class="daterange">
            <i class="fa fa-calendar"></i>&nbsp;
            <span>January 11, 2024 - February 9, 2024</span> <i class="fa fa-caret-down"></i>
          </div>
          <a href="#" class="btn btn-primary ms-2"><i class="fa fa-search"></i></a>
          <a href="#" class="btn btn-danger ms-2"><i class="fa fa-times"></i></a>
        </div>
      </div> -->
    </div>
  
    <div class="row">
      <!-- <div class="col-12">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
          <option value="Senora" selected>all</option>
          <option value="Senora">Pending</option>
          <option value="Senora">Completed</option>
          <option value="Senora">Approved</option>
        </select>        
      </div> -->
      
      <div class="col-12">
        <table id="" class="table table-striped data-table-dr" style="width:100%">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Webinar name</th>
              <th>Date</th>
              <th>TIme</th>
              <th>URL</th>
              <th>Status</th>
              <th>Action</th>
              <th>Date And Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
             <td>1</td>
             <td>Jayesh</td>
             <td>
              <span class="badge text-bg-dark">30-03-2024</span>
             </td>
             <td>
              <span class="badge text-bg-info">9:30pm</span>
             </td>
             <td>
              <button type="button" class="btn btn-outline-dark small_bt"  data-bs-toggle="modal" data-bs-target="#copy">
                <i class="fa-regular fa-copy"></i>
              </button>
             </td>
             <td>
                <div class="toggle">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
             <td>
              <button type="button" class="btn btn-outline-primary small_bt"  data-bs-toggle="modal" data-bs-target="#edit_webinar">
                <i class="fa-regular fa-pen-to-square"></i>
              </button>
             </td>
             
              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                  <span class="d-flex justify-content-center align-items-center time_span"><i class="fa fa-clock me-2"></i>07:00AM</span>
                </p>
              </td>
            </tr>
            
            

          <tbody>
        </table>
      </div>
     
    </div>
    
  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="add_webinar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Webinar</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Webinar name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Webinar name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Date selector</label>
          <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Enter Date selector">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Time selector</label>
          <input type="time" class="form-control" id="exampleFormControlInput1" placeholder="Enter Time selector">
        </div>
        <!-- <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Speciality</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">Speciality</option>
            <option value="Senora">Speciality 1</option>
            <option value="Senora">Speciality 2</option>
          </select> 
        </div> -->
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">URL</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter URL">
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="edit_webinar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Webinar</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Webinar name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Webinar name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Date selector</label>
          <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Enter Date selector">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Time selector</label>
          <input type="time" class="form-control" id="exampleFormControlInput1" placeholder="Enter Time selector">
        </div>
        <!-- <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Speciality</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">Speciality</option>
            <option value="Senora">Speciality 1</option>
            <option value="Senora">Speciality 2</option>
          </select> 
        </div> -->
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">URL</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter URL">
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="copy" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title fs-5" id="exampleModalLabel">QR Code</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h4 class="pb-3 text-center">Scan QR code</h4>
        <div class="qr_code">
          <img src="../admin/assets/images/qr-code.png">
        </div>
        <div class="input-group mb-3">         
          <input type="text" class="form-control" placeholder="https://abc.com"  disabled>
          <span class="input-group-text" id="basic-addon1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <g id="Group_21235" data-name="Group 21235" transform="translate(-1154 -439)">
                <g id="vuesax_linear_copy" data-name="vuesax/linear/copy" transform="translate(472 57)">
                  <g id="copy">
                    <path id="Vector" d="M14,4.9V9.1c0,3.5-1.4,4.9-4.9,4.9H4.9C1.4,14,0,12.6,0,9.1V4.9C0,1.4,1.4,0,4.9,0H9.1C12.6,0,14,1.4,14,4.9Z" transform="translate(684 390)" fill="none" stroke="#f15a23" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                    <path id="Vector-2" data-name="Vector" d="M14,4.9V9.1c0,3.5-1.4,4.9-4.9,4.9H8V10.9C8,7.4,6.6,6,3.1,6H0V4.9C0,1.4,1.4,0,4.9,0H9.1C12.6,0,14,1.4,14,4.9Z" transform="translate(690 384)" fill="none" stroke="#f15a23" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                    <path id="Vector-3" data-name="Vector" d="M0,0H24V24H0Z" transform="translate(682 382)" fill="none" opacity="0"/>
                  </g>
                </g>
              </g>
            </svg>

          </span>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- <?php include 'footer.php';?> -->