<!-- <?php include 'header.php';?> -->

  <div class="container-fluid">
    <!--  Row 1 -->
    <div class="row">
      
         <div class="col-auto my-auto">
            <h2 class="main_title">Manage Expert</h2>
        </div>
      <!-- <div class="col-lg-auto">
        <div class="white_shadow dasboard-3">
          <div class="left">
            <span>Total registrations Count</span>
            <h3>15</h3>
          </div>
          <div class="right">
            <span><i class="fa-solid fa-users"></i></span>
          </div>
        </div>
      </div> -->
      <div class="col-lg-auto ms-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_expert">
        Add expert
        </button>
      </div>
      <!-- <div class="col-lg-auto  col-md-auto col-sm-auto ">
      <a href="#" class="btn btn-success"><i class="fa fa-download me-2"></i>Export </a>
    </div> -->
      
    </div>
   
   <div class="row mb-3">
    
       <!-- <div class="col-lg-auto  col-md-auto col-sm-auto">
        <div class="d-flex align-items-center">
          <div id="reportrange" class="daterange">
            <i class="fa fa-calendar"></i>&nbsp;
            <span>January 11, 2024 - February 9, 2024</span> <i class="fa fa-caret-down"></i>
          </div>
          <a href="#" class="btn btn-primary ms-2"><i class="fa fa-search"></i></a>
          <a href="#" class="btn btn-danger ms-2"><i class="fa fa-times"></i></a>
        </div>
      </div> -->
    </div>
  
    <div class="row">
      <!-- <div class="col-12">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
          <option value="Senora" selected>all</option>
          <option value="Senora">Pending</option>
          <option value="Senora">Completed</option>
          <option value="Senora">Approved</option>
        </select>        
      </div> -->
      
      <div class="col-12">
        <table id="" class="table table-striped data-table-dr" style="width:100%">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Dr Name</th>
              <th>MSL no</th>
              <th>Login code</th>
              <th>Speciality</th>
              <th>Hospital name</th>
              <th>
              Total Answer 
              </th>
              <th>Status</th>
              <th>Action</th>
              <th>Date And Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
             <td>1</td>
             <td>Jayesh</td>
             <td>DC6598</td>
             <td>Ys958</td>
             <td>Cardiologists</td>
             <td>1120, Zion Z1, Sindhu Bhavan Marg, <br> nr. Maple County Road, Bodakdev, Ahmedabad, Gujarat 380054</td>
             <td>
              
              <button class="btn btn-success sm_bt" type="button" data-bs-toggle="offcanvas" data-bs-target="#total_answer" aria-controls="offcanvasRight">7</button>


             </td>
             <td>
                <div class="toggle">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
             <td>
             <button type="button" class="btn btn-outline-primary small_bt"  data-bs-toggle="modal" data-bs-target="#edit_expert">
              <i class="fa-regular fa-pen-to-square"></i>
             </button>
             </td>
             
              <td>
                <p class="mb-0">
                  <span class="d-flex justify-content-center align-items-center"><i class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                  <span class="d-flex justify-content-center align-items-center time_span"><i class="fa fa-clock me-2"></i>07:00AM</span>
                </p>
              </td>
            </tr>
            
            

          <tbody>
        </table>
      </div>
     
    </div>
    
  </div>

</div>

<div class="offcanvas offcanvas-end" tabindex="-1" id="total_answer" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Total Answer</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
  </div>
  <div class="offcanvas-body p-1">
    <div class="answer_table">
        <table class="table table-striped">
          <thead>
            <tr>
              <th style="width:100px;">Dr. Name</th>
              <th>Answer</th>
            </tr>
          </thead>
          <tbody>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
            <tr>              
              <td>Prem Gandhi</td>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
            </tr>
           
          </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="add_expert" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Expert</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Doctor Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Doctor Name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">MSL no</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter MSL no">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Login code</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Login code">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Speciality</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">Speciality</option>
            <option value="Senora">Speciality 1</option>
            <option value="Senora">Speciality 2</option>
          </select> 
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Hospital name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Hospital name">
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="edit_expert" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Expert</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Doctor Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Doctor Name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">MSL no</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter MSL no">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Login code</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Login code">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Speciality</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">Speciality</option>
            <option value="Senora">Speciality 1</option>
            <option value="Senora">Speciality 2</option>
          </select> 
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Hospital name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Hospital name">
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- <?php include 'footer.php';?> -->