<!-- <?php include 'header.php';?> -->

<div class="container-fluid">
  <!--  Row 1 -->
  <div class="row">

    <div class="col-auto my-auto">
      <h2 class="main_title">Query Details</h2>
    </div>
    <div class="col-lg-auto ms-auto">
      <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
        <option value="Senora" selected>Created by</option>
        <option value="Senora">Created</option>
        <option value="Senora">Created</option>
        <option value="Senora">Created</option>
      </select>
    </div>
    <div class="col-lg-auto">
      <div class="d-flex align-items-center">
        <div id="reportrange" class="daterange">
          <i class="fa fa-calendar"></i>&nbsp;
          <span>February 1, 2024 - March 1, 2024</span> <i class="fa fa-caret-down"></i>
        </div>
        <a href="#" class="btn btn-primary ms-2"><i class="fa fa-search"></i></a>
        <a href="#" class="btn btn-danger ms-2"><i class="fa fa-times"></i></a>
      </div>
    </div>
    <!-- <div class="col-lg-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_registered">
        Add Registered 
        </button>
      </div> -->
    <!-- <div class="col-lg-auto  col-md-auto col-sm-auto ">
      <a href="#" class="btn btn-success"><i class="fa fa-download me-2"></i>Export </a>
    </div> -->

  </div>

  <div class="row mb-3">

    <!-- <div class="col-lg-auto  col-md-auto col-sm-auto">
        <div class="d-flex align-items-center">
          <div id="reportrange" class="daterange">
            <i class="fa fa-calendar"></i>&nbsp;
            <span>January 11, 2024 - February 9, 2024</span> <i class="fa fa-caret-down"></i>
          </div>
          <a href="#" class="btn btn-primary ms-2"><i class="fa fa-search"></i></a>
          <a href="#" class="btn btn-danger ms-2"><i class="fa fa-times"></i></a>
        </div>
      </div> -->
  </div>

  <div class="row">
    <!-- <div class="col-12">
        <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
          <option value="Senora" selected>all</option>
          <option value="Senora">Pending</option>
          <option value="Senora">Completed</option>
          <option value="Senora">Approved</option>
        </select>        
      </div> -->

    <div class="col-12">
      <table id="" class="table table-striped data-table-dr" style="width:100%">
        <thead>
          <tr>
            <th>Sr No</th>
            <th>Created by</th>
            <th>Hospital name</th>
            <th>Mobile no</th>
            <th>Question</th>
            <th>File view</th>
            <th>Answers</th>
            <th>Date And Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Jayesh</td>
            <td>
              Zydus lifesciences ltd
            </td>
            <td>
              99250 99250
            </td>

            <td>
              <button type="button" class="btn btn-outline-primary small_bt" data-bs-toggle="modal"
                data-bs-target="#question">
                <i class="fa-solid fa-q"></i>
              </button>
            </td>
            <td>
              <div class="d-flex justify-content-center">
                <div class="view v_img">
                  <a href="./assets/images/logo.png" class="my-image-links"><i class="fa-regular fa-image"></i></a>
                </div>
                <div class="view v_video">
                  <a href="https://youtu.be/ZmffvCIAGTY?si=JQkUxPNjsjReDXKf" class="my-video-links" data-autoplay="true"
                    data-vbtype="video"><i class="fa-regular fa-circle-play"></i></a>
                </div>
                <div class="view v_pdf">
                  <a href="./assets/images/blank.pdf" class="my-pdf-links" data-vbtype="iframe"><i
                      class="fa-regular fa-file-pdf"></i></a>
                </div>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-outline-primary small_bt" data-bs-toggle="modal"
                data-bs-target="#answers">
                <i class="fa-regular fa-comment"></i>
              </button>
            </td>

            <td>
              <p class="mb-0">
                <span class="d-flex justify-content-center align-items-center"><i
                    class="fa fa-calendar-alt me-2"></i>27/03/2021<br></span>
                <span class="d-flex justify-content-center align-items-center time_span"><i
                    class="fa fa-clock me-2"></i>07:00AM</span>
              </p>
            </td>
          </tr>

        <tbody>
      </table>
    </div>

  </div>

</div>

</div>

<!-- Modal -->
<div class="modal fade" id="add_registered" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Registered</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Doctor Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Doctor Name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Mobile no</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Mobile no">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email id</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email id">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Hospital name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Hospital name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">State</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">State</option>
            <option value="Senora">State 1</option>
            <option value="Senora">State 2</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">City</label>
          <select class="select2 js-example-basic-single select-label form-control w-100" name="select-label">
            <option value="Senora" selected>all</option>
            <option value="Senora">City</option>
            <option value="Senora">City 1</option>
            <option value="Senora">City 2</option>
          </select>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="question" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Question</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="answers_row">
          <h6><i class="fa-solid fa-q"></i>Lorem Ipsum is simply dummy text of the printing and </h6>

        </div>

      </div>
      <!-- <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div> -->
    </div>
  </div>
</div>

<div class="modal fade" id="answers" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Answers</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="que_user">
          <div class="left">
            <span>SR</span>
          </div>
          <div class="right">
            <span>Prem Gandhi </span>
            <p>February 28 2024 10:36 am</p>
            <p>Advance Orthopaedic Hospital</p>
          </div>
          <div class="answers_row">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <a href="">Read More</a> </p>
          </div>
        </div>

        <div class="que_user">
          <div class="left">
            <span>JV</span>
          </div>
          <div class="right">
            <span>Ram Gandhi </span>
            <p>March 28 2024 09:36 pm</p>
            <p>Orthopedic : Surgeon</p>
          </div>
          <div class="answers_row">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  <a href="">Read More</a>  </p>
          </div>
        </div>

        <div class="que_user">
          <div class="left">
            <span>SR</span>
          </div>
          <div class="right">
            <span>Prem Gandhi </span>
            <p>February 28 2024 10:36 am</p>
            <p>Advance Orthopaedic Hospital</p>
          </div>
          <div class="answers_row">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <a href="">Read More</a> </p>
          </div>
        </div>

        <div class="que_user">
          <div class="left">
            <span>JV</span>
          </div>
          <div class="right">
            <span>Ram Gandhi </span>
            <p>March 28 2024 09:36 pm</p>
            <p>Orthopedic : Surgeon</p>
          </div>
          <div class="answers_row">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  <a href="">Read More</a>  </p>
          </div>
        </div>

        <div class="que_user">
          <div class="left">
            <span>SR</span>
          </div>
          <div class="right">
            <span>Prem Gandhi </span>
            <p>February 28 2024 10:36 am</p>
            <p>Advance Orthopaedic Hospital</p>
          </div>
          <div class="answers_row">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <a href="">Read More</a> </p>
          </div>
        </div>

        <div class="que_user">
          <div class="left">
            <span>JV</span>
          </div>
          <div class="right">
            <span>Ram Gandhi </span>
            <p>March 28 2024 09:36 pm</p>
            <p>Orthopedic : Surgeon</p>
          </div>
          <div class="answers_row">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  <a href="">Read More</a>  </p>
          </div>
        </div>

      </div>
      <!-- <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div> -->
    </div>
  </div>
</div>

<!-- <?php include 'footer.php';?> -->