/* fontawsome */
@import url("../../assets/css/all.css");

/* dataTables */
@import url("../../assets/css/dataTables.bootstrap5.min.css");

/* select2 css */
@import url("../../assets/css/select2.min.css");

/* venobox css */
@import url("../../assets/css/venobox.min.css");

/* bootstrep css */
@import url("../../assets/css/styles.css");

/* chart css */
/* @import url("../../assets/css/chart.css"); */

/* datepicker css */
@import url("../../assets/css/daterangepicker.min.css");

/* font link  */
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
    --rs-main-color:#e5e5e5;
    --rs-primary-color:#010101;
    --rs-second-color:#f33;
    --rs-font-color:#000;
    --rs-white-color:#fff;
    --rs-font-style:"Play", sans-serif;
}

/**user-selext-content**/
::-moz-selection { /* Code for Firefox */
  color: var(--rs-white-color);
  background: var(--rs-primary-color);
}

::selection {
  color: var(--rs-white-color);
  background: var(--rs-primary-color);
}

/**user-selext-content-end**/
body{
    /*-webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;*/
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: var(--rs-font-style);
    color: var(--rs-font-color);
    background: rgb(1 1 1 / 2%)
    /*    overflow-x: hidden !important;*/
}
.body-wrapper {
    overflow: hidden;
}
/* loader and scrollbar */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .9);
    z-index: 99;
}
#status {
    width: 100px;
    height: 100px;
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: green;
    /*background-image: url('../../images/Loader.gif');*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: translate(-50%, -50%);
}

/*scroll bar css**/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #eee;
}

/*loader and scrollbar end*/
/* input focus */
.form-control:focus {
  box-shadow: 0 0 5px 0px rgb(0 0 32 / 50%) !important;
  border-color: #bebebe;
  color: #000;
}
.form-control {
  padding: 8px 16px;
  /* color: #000; */
  border: 1px solid #a1a1a1;
}
.login_in .form-control {
  padding: 10px 16px;
}
.form-label {
  font-weight: 500;
  color: #000;
  font-size: 14px;
}
/* select2 css */
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: black;
    line-height: 35px;
    font-size: 14px;
}

.select2-container--default .select2-selection--single {
  border: 1px solid #010101;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.select2-container .select2-selection--single {
    height: 35px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 35px;
}
.select_new span.select2.select2-container.select2-container--default {
    width: 100% !important;
}
.select_new span.selection {
    width: 100%;
    display: block;
}

.select2-container--default .select2-selection--multiple {
    width: 100%;
}

span.selection {
    display: block;
    width: 100%;
}

span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid #dfe5ef 1px;
    height: 39px;
    line-height: 25px;
    border-radius: 8px;
    padding: 0 8px;
}

span.select2-container.select2-container--default.select2-container--open {
    z-index: 9999 !important;
}
.select2-container--default .select2-selection--multiple {
    border: 1px solid #dfe5ef;
    height: 40px;
    line-height: 25px;
    padding: 0 10px;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #010101 ;
}
/* datatable css */
.table>:not(caption)>*>* {
    padding: 10px;
}

table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>th.sorting_asc {
    background: #CF2027;
    color: #fff;
    text-align: center;
    padding: 5px 3px !important;
}
.footer {
    position: fixed;
    margin: 0 auto;
    left: 270px;
    right: 0;
    z-index: 99;
    background: #010101;
    box-shadow: 0 0 1px 0px #e4e4e4;
    bottom: 0;
    color: #fff;
}
.left-sidebar .scroll-sidebar {
    overflow-y: auto;
    padding: 10px 10px 0;
    height: calc(100vh - 70px);
    border-radius: 0;
}
#main-wrapper[data-layout=vertical][data-header-position=fixed] .body-wrapper>.container-fluid, #main-wrapper[data-layout=vertical][data-header-position=fixed] .body-wrapper>.container-lg, #main-wrapper[data-layout=vertical][data-header-position=fixed] .body-wrapper>.container-md, #main-wrapper[data-layout=vertical][data-header-position=fixed] .body-wrapper>.container-sm, #main-wrapper[data-layout=vertical][data-header-position=fixed] .body-wrapper>.container-xl, #main-wrapper[data-layout=vertical][data-header-position=fixed] .body-wrapper>.container-xxl {
    max-width: 100%;
    padding-bottom: 44px;
    padding-top: 60px;
}

/**menu css***/
ul.submenu {
    padding-left: 15px;
    display: none;
}
ul.submenu.active {
    display: block;
}

/*dashboard*/
.white_shadow {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 0 5px 2px #d6d6d6;
    border-radius: 4px;
}

.dasboard .left {
    width: calc(100%  - 100px );
    padding: 15px;
}

.dasboard .right {display: flex;align-items: end;justify-content: end;width: 100px;background: #010101;color: #fff;border-radius: 170px 0 0 0;border: 0px solid red;}

.dasboard .right h4 {
    color: #fff;
    font-size: 24px;
    margin: 0;
    padding: 0 15px 20px 0;
}
/*dashboard 2*/
.dasboard-2 .right {
    background: transparent;
    width: auto;
    position: absolute;
    top: 50%;
    right: 20px;
    height: 100%;
    transform: translateY(-50%);
}

.dasboard-2 .right h4 {
    color: #010101;
}

.dasboard-2  .left {
    width: 100%;
}

.dasboard-2 .right h4 {
    padding: 0;
    font-size: 110px;
    color: #ffffff;
    opacity: 0.2;
    transition: all 900ms ease-in-out;
    line-height: 1;
    margin: 0;
}
.dasboard-2:hover .right h4 {
    opacity: 1;
    transition: all 500ms ease-in-out;
}
.dasboard-2 .left h3, .dasboard-2 .left span {
    color: #fff;
}

.dasboard-2 {
    background: #010101;
    padding: 25px 20px;
}

/*dashboard 3*/
.dasboard-3 {
    padding: 15px 20px;
    align-items: center;
    background: #fff;
    color: #fff;
    border-radius: 8px;
    background: #ffffff;
    /* background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #010101, #00B4DB); */
    z-index: 1;
}
.dasboard-3:before {
    position: absolute;
    content: '';
    top: -50px;
    right: -30px;
    width: 150px;
    height: 150px;
    background: #cfcfcf;
    border-radius: 100%;
    opacity: 0.1;
    z-index: -1;
}

.dasboard-3 {
    overflow: hidden;
}

.dasboard-3:after {
    position: absolute;
    content: '';
    bottom: -120px;
    right: -20px;
    width: 200px;
    height: 200px;
    background: #cfcfcf;
    border-radius: 100%;
    opacity: 0.1;
    z-index: -1;
}
.dasboard-3 h3 {
    color: #cf2027;
    font-weight: 800;
}

.dasboard-3 .left {
    /* width: calc(100% - 100px); */
    color: #010101;
    font-weight: 600;
    padding-right: 25px;
}

.dasboard-3 .right span {
    background: #010101;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    color: #fff;
}
.dasboard-4 {
    display: block;
    text-align: center;
    margin-top: 30px;
    padding: 50px 0 0;
    background: rgb(63 166 240 / 10%);
}

.dasboard-4 h3 {
    color: #010101;
}

.dasboard-4 .left span {
    color: #a4a4a4;
}

.dasboard-4 .right {
    position: absolute;
    left: 0;
    color: #fff;
    background: rgb(114,216,117);
    background: -moz-linear-gradient(-45deg, rgba(114,216,117,1) 0%, rgba(58,161,252,1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(114,216,117,1) 0%,rgba(58,161,252,1) 100%);
    background: linear-gradient(135deg, rgba(114,216,117,1) 0%,rgba(58,161,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#72d875', endColorstr='#3aa1fc',GradientType=1 );
    top: -30px;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    right: 0;
    margin: 0 auto;
}

.bottom_row p {
    margin: 0;
    background: rgb(114,216,117);
    background: -moz-linear-gradient(-45deg, rgba(114,216,117,1) 0%, rgba(58,161,252,1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(114,216,117,1) 0%,rgba(58,161,252,1) 100%);
    background: linear-gradient(135deg, rgba(114,216,117,1) 0%,rgba(58,161,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#72d875', endColorstr='#3aa1fc',GradientType=1 );
    justify-content: center;
    color: #fff;
    padding: 10px 0;
}

.dasboard-4 .left {
    padding: 20px 0;
}
/**/
.app-header {
    box-shadow: 0 0 1px #c5c5c5;
    background: #010101;
}
.daterange {
  background: #fff;
  cursor: pointer;
  padding: 6px 10px;
  border: 1px solid #010101;
  width: 100%;
  border-radius: 4px;
}
.app-header .navbar .navbar-nav .nav-item .nav-link {
    background: #010101;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    padding: 0;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    color: #fff;
    box-shadow: 0 0 0px 2px #fff;
    font-size: 14px;
}

.app-header .navbar .navbar-nav .nav-item .nav-link:hover {
    background: #010101;
}

.nav-icon-hover:hover:before {
    background: transparent;
}
table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>th.sorting_asc {
    padding: 8px 3px !important;
    text-align: center !important;
}

table.dataTable.table-striped>tbody>tr {
    text-align: center;
    vertical-align: middle;
}
table.dataTable td {    
  color: #000 !important;
  
}
table.dataTable td, table.dataTable th {
  font-size: 14px;
  text-align: center !important;
  padding: 5px 3px !important;
  vertical-align: middle;
}
.dataTables_scrollBody th, .dataTables_scrollBody th div {
  font-size: 13px !important;
  height: auto !important;
}
.dataTables_scrollHeadInner {
  display: none;
}
div.dataTables_wrapper div.dataTables_filter {
  padding-bottom: 15px;
}
table.dataTable>tbody>tr:hover {
    background: #f6f6f6;
}
.bg_login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login_from {
    max-width: 500px;
    margin: 0 auto;
    background: #ffffff;
    padding: 40px 40px 70px;
    border-radius: 10px;
    box-shadow: 0 0 2px 1px #f2f2f2;
    position: relative;
    z-index: 1;
    overflow: hidden;
    width:100%;
}

.login_rs h2, .login_rs h3 {
    text-align: center;
}

.login_rs h3 {
    padding: 15px 0;
}
.btn-primary:hover {
    background: #010101;
    border-color: #010101;
}
/* .login_from:before, .login_from:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background: #010101;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.login_from:after {bottom: 5px;background: #010101;} */

.app {
    width: 100%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .doors {
    display: flex;
  }
  
  .door {
    background: rgb(239 57 64 / 20%);
    box-shadow: 0 0 3px 2px rgb(239 57 64) inset;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 1ex;
    margin: 1ch;
}
  .boxes {
    /* transform: translateY(0); */
    transition: transform 1s ease-in-out;
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
  
    font-size: 3rem;
  }
  
  .app .buttons {
    margin: 1rem 0 2rem 0;
  }
  
  .app button {
    cursor: pointer;  
    font-size: 1.2rem;
    text-transform: uppercase;  
    margin: 0 0.2rem 0 0.2rem;
  }
  
  .info {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  .item_bx {
    width: 50px;
    height: 50px;
    background: gainsboro;
    position: relative;
}

.item_bx span {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    border: 1px solid #010101;
}
.winner_name {
    font-size: 22px;
    color: #010101;
    font-weight: 500;
}
.spin-animation {
    /* Example animation properties */
    transform: rotate(360deg);
    transition: transform 0.5s ease-in-out;
  }
  .leaderboard .item {
    background: #ffffff;
    padding: 10px 5px;
    border-radius: 8px;
    /* display: flex; */
    align-items: center;
    /* width: auto; */
    margin-bottom: 10px;
    /* justify-content: space-between; */
    box-shadow: 0 0 30px #e1e1e1;
    margin: 0 5px 10px;
    border: 2px solid #fff;
}
.leaderboard .item .uer_name i {
    display: none;
    color: #fa9907;
}

.item.stoppedItem {
    border: 2px solid #ef3940;
}
.leaderboard .item.stoppedItem .uer_name i {
    width: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.2;
    color: black;
}
.leaderboard .item p {
    margin: 0;
}
.leaderboard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.leaderboard .item .uer_icon {
    text-align: center;
}

.leaderboard .item .uer_name {
    width: auto;
    padding: 0 10px;
    font-size: 16px;
}
.uer_mo span {
    font-size: 12px;
}
.uer_mo {
    text-align: center;
}

.leaderboard .item {
    position: relative;
}
.left-sidebar {
    /* background-color: #fdebeb;
    border-right: 1px solid #fdebeb; */
    z-index: 1024;
    background-image: url("../images/leftbar.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(245 246 247);
}
.show-sidebar .left-sidebar .close-btn {  
  right: -14px;
}
.left-sidebar .close-btn {
  position: absolute;
  top: 16px;
  width: 40px;
  height: 40px;
  background: #010101;
  color: #fff;
  text-align: center;
  line-height: 36px;
  border-radius: 50px;
  border: 3px solid #fff;
}
.new_bt {
    box-shadow: 0 0 0 1px #b93802 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #AA0000, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 20px 10px 0px 10px;
    font-size: 24px;
    font-weight: 600;
    text-shadow: 0px 3px 6px BLACK;
    border: 6px dotted white !important;
    cursor: pointer;
}
.login_rs span {
    color: #010101;
    display: block;
    font-weight: 700;
}
.title_lucky h3 {
  font-family: 'Titan One', sans-serif;
  text-align: center;
  font-size: 32px;
  /* background: #FFFF00; */
  /* background: linear-gradient(to right, #FFB76B 0%, #FFA73D 30%, #FF7C00 60%, #ff9900 100%); */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  color: #010101;
}
.winner_show {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 700px;
    margin: 0 auto;
}

.winner_show .rank_img {
    width: 250px;
    height: 250px;
    position: relative;
}

.winner_show .rank_img img {
    width: 100%;
}



.winner_show .rank_img span {
    font-size: 160px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: self-end;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: calc(100% - 60px);
    color: #010101a12;
    font-family: 'Playfair Display', serif;
}
.winner_show .winner_detiles {
    width: calc(100% - 250px);
    padding: 0 25px;
}

.winner_show .winner_detiles h2 {
    font-family: 'Titan One', sans-serif;
    font-size: 42px;
    color: #010101a12;
}

.winner_show .winner_detiles p {
    margin: 0;
    font-size: 24px;
}
.winner_new {
    margin: 15px auto 0;
    max-width: 1000px;
    padding: 0;
    border-radius: 10px;
    border-radius: 75px;
}

.rank_t img {
    width: 100px;
    margin: 0 auto;
}

.rank_t {
    text-align: center;
    padding-bottom: 0;
}

.winner_detil {
    text-align: left;
}
.winner_name span {
    color: #010101000;
    font-size: 22px;
    font-family: 'Titan One', sans-serif;
}
.congratulations {
  text-align: center;
  padding: 10px 0;
  font-size: 64px;
  font-weight: 900;
  background: #FFB76B;
  background: linear-gradient(to right, #FFB76B 0%, #FFA73D 30%, #FF7C00 60%, #FF7F04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Style Script', cursive;
}
.winner_new, .view_animation {
  display: none; /* Hide all winner cards initially */
}
.view_animation.show{
    display:block;
}
.reset_bt {
  box-shadow: 0 0 0 1px #d28703 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #bd7901, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.winner_detil h2 {
  font-weight: 700;
  color: #ff9900;
  font-size: 36px;
}

.winner_detil p {
  font-weight: 600;
}
.winner_new {position: relative;z-index: 1;}

.winner_new:before {
  position: absolute;
  /* content: ''; */
  width: 100%;
  height: 100%;
  background-image: url(../images/winner-bg.png);
  top: 0;
  left: 0;
  background-position: center;
  z-index: -1;
  opacity: 0.03;
  background-size: cover;
}
.winner_name_dec {
  display: flex;
  flex-wrap: wrap;
  border-radius: 100%;
  z-index: 1;
  position: relative;
  justify-content: center;
}

.winner_name_dec .right:before {
  background-image: url(../images/winner-bg.png);
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  background-position: center;
  opacity: 0.03;
}
.winner_name_dec .right {
    position: relative;
}

.winner_name_dec .rank_t {
  width: 150px;
  height: 150px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0px 9px #ffae1f;
  border-radius: 100%;
}

.winner_name {
  padding: 0 15px;
  width: 150px;
  text-align: center;
}

.winner_name .rank_name {
  display: block;
}

.winner_detil {
  padding: 0 15px;
}
.winner_name_dec .right {
  width: calc(100% - 150px);
  display: flex;
  margin-left: auto;
  align-items: center;
  background: white;
  box-shadow: 0 0 30px #e5e5e5;
  border-radius: 0px 90px 90px 0px;
  z-index: -1;
  margin-left: -50px;
  overflow: hidden;
  padding-left: 60px;
}
.winner_new {
  display: none;
  opacity: 0;
  transform: translateY(100px);
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
}

.winner_new.buzzer-active {
  animation: fadeInUp 1s ease-in-out forwards;
  -webkit-animation: fadeInUp 1s ease-in-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
}
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.logo_login {
  text-align: center;
  padding-bottom: 25px;
}

.logo_login img {
  width: 220px;
}
.btn {
  padding: 6px 12px;
}
.login_rs h3 {
  padding-bottom: 30px;
  position: relative;
  display: table;
  margin: 0 auto;
  color: #000000;
  font-weight: 600;
  margin-bottom: 25px;
}

.login_rs h3:before {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  background: #ffffff;
  bottom: 0;
  transform: rotate(45deg);
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 16px;
  box-shadow: inset 0 0 0px 3px #010101;
}



.login_rs h3:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background: #010101;
  bottom: 7px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 0;
  z-index: -1;
}
.dasboard-3 .right i {
  color: #ffffff;
}
.modal-title {
  color: #010101;
}
.toggle {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.toggle input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.toggle label {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.toggle label:before {
  content: '';
  width: 40px;
  height: 22px;
  background: rgb(255 0 0 / 50%);
  position: relative;
  display: inline-block;
  border-radius: 46px;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}

.toggle label:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: 2px;
  top: 2px;
  z-index: 2;
  background: #fff;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}

.toggle input[type="checkbox"]:checked+label:before {
  background: rgb(110 220 95 / 70%);
}

.toggle input[type="checkbox"]:checked+label:after {
  left: 20px;
}
.small_bt {
  width: 25px;
  height: 25px;
  padding: 0;
  border-radius: 4px;
  /* background: #d0e4f4;
  color: #010101; */
  font-size: 12px;
  margin: 0;
}
.btn-outline-success.small_bt {
  background: rgb(0 63 12 / 10%);
  color: #003f0c;
  border-color: #003f0c;
}

.btn.btn-outline-success.small_bt:hover {
  background: #003f0c;
  color: #fff;
}
.answers_row h6 {
  background: #010101;
  color: #fff;
  font-size: 16px;
  padding: 15px 15px 15px 35px;
  margin: 0 15px;
  border-radius: 8px;
  font-weight: 400;
  
  position: relative;
}

.answers_row p {
  background: rgb(234 234 234);
  padding: 10px;
  margin: 10px 0 0 0;
  border-radius: 4px;
  position: relative;
  font-size: 14px;
}
.answers_row p i  {
  position: absolute;
  left: -20px;
  top: 13px;
  width: 40px;
  
  background: #000;
  color: #fff;
  
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #fff;
}
.answers_row h6 i {
  position: absolute;
  left: -20px;
  top: 13px;
  width: 40px;
  background: rgb(0 108 181 / 100%);
  color: #fff;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #fff;
}
.view a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 3px;
  border-radius: 4px;
}

.v_img a {
  background: #13deb9;
  color: #fff;
}

.v_video a {
  background: #010101;
  color: #fff;
}

.v_pdf a {
  background: #f49137;
  color: #fff;
}
/* .bg_login:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
 
  opacity: 0.1;
 
  background: #1E9600;
  background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);
  background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
} */
.qr_code {
  text-align: center;
  border: 1px solid #010101;
  border-radius: 8px;
  padding: 10px;
  max-width: 180px;
  margin: 0 auto 30px;
}
.input-group span svg path {
  
  stroke: #010101;
}
.qr_code img {
  width: 100%;
}
.input-group-text {
  border: 1px solid #a1a1a1;
  cursor: pointer;
}
/* HTML: <div class="loader"></div> */
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 90%);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader1 {
  width: 60px;
  height: 60px;
  display: flex;
  color: #010101;
  --c:#0000 calc(100% - 20px),currentColor calc(100% - 19px) 98%,#0000;
  background:
    radial-gradient(farthest-side at left,var(--c)) right /50% 100%,
    radial-gradient(farthest-side at top ,var(--c)) bottom/100% 50%;
  background-repeat: no-repeat;
  animation: l18-0 2s infinite linear .25s;
}
.loader1::before{
  content:"";
  width:50%;
  height: 50%;
  background:radial-gradient(farthest-side at bottom right,var(--c));
  animation: l18-1 .5s infinite linear;
}
@keyframes l18-0 {
  0%   ,12.49% {transform: rotate(0deg)}
  12.5%,37.49% {transform: rotate(90deg)}
  37.5%,62.49% {transform: rotate(180deg)}
  62.5%,87.49% {transform: rotate(270deg)}
  87.5%,100%   {transform: rotate(360deg)}
}
@keyframes l18-1 {
  0%      {transform: perspective(150px) rotateY(0)      rotate(0)} 
  50%     {transform: perspective(150px) rotateY(180deg) rotate(0)} 
  80%,100%{transform: perspective(150px) rotateY(180deg) rotate(90deg)}
}
.que_user {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  background: rgb(168 168 168 / 10%);
  padding: 15px;
  border-radius: 8px 8px 0px 0;
  border-bottom: 3px solid #010101;
  /*box-shadow: 5px 5px 0px 0px #e6dfdf;
  */:;
  -webkit-border-radius: 8px 8px 0px 0;
  -moz-border-radius: 8px 8px 0px 0;
  -ms-border-radius: 8px 8px 0px 0;
  -o-border-radius: 8px 8px 0px 0;
}

.que_user .left {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0 108 181 / 16%);
  border-radius: 50px;
  color: #010101;
  font-weight: 500;
}

.que_user .right {
  width: calc(100% - 65px);
  font-size: 14px;
}

.que_user .right p {
  margin: 0;
  color: #3c3c3c;
}

.que_user .right span {
  font-size: 18px;
  padding-bottom: 5px;
  display: block;
  font-weight: 600;
  color: #010101;
}
.daterangepicker .ranges li.active, .daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #010101;
  color: #ffffff;
}

.daterangepicker td.in-range {
    background: rgb(251 186 0 / 10%);
}
.main_title {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
}
.answers_row a {
  color: #1376b9;
  font-weight: 600;
}

.answers_row a:hover {
  color: #000;
}
.sm_bt {
  border-radius: 4px;
  width: 25px;
  height: 25px;
  padding: 0;
}
.offcanvas-header {
  background: #010101;
}

.offcanvas-title {
  color: #fff;
}
.offcanvas-header .btn-close {
  color: #fff;
  opacity: 1;
  background-image: none;
  padding: 0;
  width: 30px;
  height: 22px;
  font-size: 20px;
  top: 24px;
  position: absolute;
  right: 15px;
}
.answer_table .table thead {
  background: #054b7a;
  color: #fff;
  text-align: left;
}
.container-login {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.container-login .bg_wrap {
  width: 40%;
  height: 100vh;
  background: #010101;
  position: relative;
}

.login_from {
  width: 60%;
}
.container-login .bg_wrap svg {
  transform: rotate(90deg);
  position: absolute;
  right: 0;
  height: 100%;
}
.sidebar-nav ul .sidebar-item.selected>.sidebar-link, .sidebar-nav ul .sidebar-item.selected>.sidebar-link.active, .sidebar-nav ul .sidebar-item>.sidebar-link.active {
  background: #CF2027;
  padding: 8px 10px;
}

.sidebar-nav ul .sidebar-item .sidebar-link:hover {
  background-color: #CF2027;
  color: #ffffff;
}
.sidebar-nav ul .sidebar-item .sidebar-link {
  color: #010101;
}
.white_table {
  margin: 10px auto 0;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 12px #adadad33;
  border-radius: 8px;
  padding: 10px;
}
.pending, .checker.new_checker, .timer.new_pending {
  font-size: 12px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: fit-content;
  white-space: nowrap;
  }
  
  .pending i, .checker.new_checker i, .timer.new_pending i {
  font-size: 12px;
  }
  
  
  .new_inprocess {
    background: #07529b;
    font-size: 12px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
    white-space: nowrap;
    padding: 3px 8px;
    border-radius: 50px;
    color: #fff;
  }
  .checker.new_checker {
    background: #3ABC2F;
  }
  .timer.new_pending {
    background: #F49B06;
  }
  .checker.new_checker, .timer.new_pending {
    color: #fff;
    display: inline-block;
    padding: 3px 8px;
    border-radius: 50px;
  }
  .badge {
    vertical-align: middle;
}
.sidebar-link .fa-angle-down {
  position: absolute;
  right: 10px;
}
.dot {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  animation: loading 1s infinite alternate;
  margin: 0 3px;
}

 .dot:nth-child(1) {
  background-color: #010101;
  animation-delay: -0.25s;
}

 .dot:nth-child(2) {
  background-color: #CF2027;
  animation-delay: -0.5s;
}

 .dot:nth-child(3) {
  background-color: #010101;
  animation-delay: -0.75s;
}

 .dot:nth-child(4) {
  background-color: #CF2027;
  animation-delay: -1s;
}

@keyframes loading {
  0% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(5px);
  }
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #010101 transparent;
  border-width: 0 4px 5px 4px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #010101 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}
.app-header .navbar {
  min-height: 50px;
}
.login_in .btn {
  padding: 10px 10px;
}
.active>.page-link, .page-link.active {
  background: #cf2027;
  border-color: #cf2027;
}
#particles-js {
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.4;
}
.list_view {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.list_view li {
  padding-right: 15px;
}

.list_view li i {
  padding-right: 5px;
}

.list_view li:first-child {
  color: #f49b06;
  font-weight: 600;
}

.list_view li:nth-child(2) {
  color: #3abc2f;
  font-weight: 600;
}
.list_view li:nth-child(3) {
  color: #07529b;
  font-weight: 600;
}
.Inactive {
  color: #f49b06;
  font-weight: 600;
}

.Active {
  color: #3abc2f;
  font-weight: 600;
}

.Review_Pending {
  color: #07529b;
  font-weight: 600;
}
/*min-devices-media-query*/

@media (min-width: 575.98px) { ... }
@media (min-width: 767.98px) { ... }
@media (min-width: 991.98px) { ... }
@media (min-width: 1024.98px) { ... }
@media (min-width: 1199.98px) { }
@media (min-width: 1200.98px) { ... }

/*max-devices-media-query*/

@media (max-width: 1200.98px) { ... }
@media (max-width: 1199.98px) { 

.footer {
    left: 0px;
}

}
@media (max-width: 1024.98px) { ... }
@media (max-width: 991.98px) { 
    .navbar-collapse {
        background: transparent;
        border: 0;
    }
    .container-login .bg_wrap {
      display: none;
  }
  
  .login_from {
      width: 100%;
  }
  
  .container-login {
      padding: 0 15px;
  }
  
  .login_from {
      padding: 40px 20px;
  }
 }
@media (max-width: 767.98px) { 
  .winner_name_dec .right {
    flex-wrap: wrap;
}

.winner_name .rank_name {
    display: inline-block;
}
 }
@media (max-width: 575.98px) { 
  .winner_name_dec .right {
    width: 100%;
    margin: -30px 0 0  0;
    padding: 50px 0 20px;
    border-radius: 8px;
}

.winner_name {
    width: 100%;
}

.winner_detil {
    text-align: center;
    width: 100%;
    border-radius: 0;
}
 }