----------------Every 2 hours--------------------
0 */2 * * * /var/www/adsparrow_0110/venv/bin/python /var/www/adsparrow_0110/manage.py fetch_fb_insights >> /var/www/adsparrow_0110/fb_insights/__pycache__/fb_insights.log 2>&1
0 */2 * * * /var/www/adsparrow_0110/venv/bin/python /var/www/adsparrow_0110/manage.py fetch_ga_data >> /var/www/adsparrow_0110/fb_insights/__pycache__/fb_insights.log 2>&1
0 */1 * * * /var/www/adsparrow_0110/venv/bin/python /var/www/adsparrow_0110/manage.py fetch_ad_budgets >> /var/www/adsparrow_0110/fb_insights/__pycache__/fb_insights.log 2>&1


    

Breakdown:
0 */2 * * * (Cron timing expression):

This part defines the schedule for when the task will run.

0: At minute 0. This means the job will start at the very beginning of the hour.

*/2: Every 2 hours (i.e., at 0:00, 2:00, 4:00, ..., 22:00).

* (for days): Every day of the month.

* (for months): Every month.

* (for days of the week): Every day of the week (Monday to Sunday).

------------------Everyday 2 am --------------------

0 2 * * * /var/www/adsparrow_0110/venv/bin/python /var/www/adsparrow_0110/manage.py fetch_fb_insights >> /var/www/adsparrow_0110/fb_insights/__pycache__/fb_insights.log 2>&1

Explanation of the cron schedule:
0 2 * * *: This means the command will run every day at 2:00 AM.
0: At minute 0.
2: At hour 2 (2 AM).
* * *: Every day of the month, every month, and every day of the week.