sCode	Category	        Message
100	    Informational	    Continue
101	    Informational	    Switching Protocols
102	    Informational	    Processing
200	    Success	            OK
201	    Success	            Created
202	    Success	            Accepted
204	    Success	            No Content
301	    Redirection	        Moved Permanently
302	    Redirection	        Found (Previously Moved Temporarily)
304	    Redirection	        Not Modified
400	    Client Error	    Bad Request
401	    Client Error	    Unauthorized
403	    Client Error	    Forbidden
404	    Client Error	    Not Found
405	    Client Error	    Method Not Allowed
408	    Client Error	    Request Timeout
429	    Client Error	    Too Many Requests
500	    Server Error	    Internal Server Error
501	    Server Error	    Not Implemented
502	    Server Error	    Bad Gateway
503	    Server Error	    Service Unavailable
504	    Server Error	    Gateway Timeout
